@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\component\work\h264_top\h264_top.v":9:7:9:14|Found compile point of type hard on View view:work.h264_top(verilog) 
@N: MF104 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\component\work\imx334_if_top\imx334_if_top.v":9:7:9:19|Found compile point of type hard on View view:work.IMX334_IF_TOP(verilog) 
@N: MF105 |Performing bottom-up mapping of Top level view:work.VKPFSOC_TOP(verilog) 
@N: MF106 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\component\work\vkpfsoc_top\vkpfsoc_top.v":9:7:9:17|Mapping Top level view:work.VKPFSOC_TOP(verilog) because 
@N: BZ173 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":552:12:552:21|ROM dout_2[19:0] (in view: work.CH_ROM(verilog)) mapped in logic.
@N: MO106 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":552:12:552:21|Found ROM dout_2[19:0] (in view: work.CH_ROM(verilog)) with 80 words by 20 bits.
@N: BZ173 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":647:12:647:21|ROM dout_2[7:0] (in view: work.NUM_ROM(verilog)) mapped in logic.
@N: MO106 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":647:12:647:21|Found ROM dout_2[7:0] (in view: work.NUM_ROM(verilog)) with 80 words by 8 bits.
@N: MO231 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":253:0:253:5|Found counter in view:work.HV_COUNTER(verilog) instance s_v_counter[15:0] 
@N: MO231 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":243:0:243:5|Found counter in view:work.HV_COUNTER(verilog) instance s_h_counter[15:0] 
@N: MO231 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":329:0:329:5|Found counter in view:work.obj_generator(verilog) instance s_addr_counter[9:0] 
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":348:9:348:39|Found 16 by 16 bit equality operator ('==') un1_h_counter_i_18 (in view: work.obj_generator(verilog))
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":348:42:348:71|Found 16 by 16 bit equality operator ('==') un1_v_counter_i (in view: work.obj_generator(verilog))
@N: MO231 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":408:0:408:5|Found counter in view:work.obj_generator_num(verilog) instance s_addr_offset[9:0] 
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":425:8:425:39|Found 17 by 17 bit equality operator ('==') s_addr_counter17 (in view: work.obj_generator_num(verilog))
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":427:13:427:47|Found 17 by 17 bit equality operator ('==') un1_h_counter_i_18 (in view: work.obj_generator_num(verilog))
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":429:13:429:47|Found 17 by 17 bit equality operator ('==') un1_h_counter_i_19 (in view: work.obj_generator_num(verilog))
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":439:42:439:71|Found 16 by 16 bit equality operator ('==') un1_v_counter_i_16 (in view: work.obj_generator_num(verilog))
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":439:9:439:39|Found 16 by 16 bit equality operator ('==') un1_h_counter_i_17 (in view: work.obj_generator_num(verilog))
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\frame_controls_gen.v":156:9:156:27|Found 16 by 16 bit equality operator ('==') un1_hres_i_16 (in view: work.frame_controls_gen(verilog))
@N: MF179 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\frame_controls_gen.v":156:33:156:51|Found 16 by 16 bit equality operator ('==') un1_vres_i_16 (in view: work.frame_controls_gen(verilog))
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":408:0:408:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_num_0.s_addr_offset[9] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":408:0:408:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_num_0.s_addr_offset[8] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":408:0:408:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_num_0.s_addr_offset[7] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":329:0:329:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_0.s_addr_counter[9] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":329:0:329:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_0.s_addr_counter[8] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":329:0:329:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_0.s_addr_counter[7] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[1] (in view: work.VKPFSOC_TOP(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[2] (in view: work.VKPFSOC_TOP(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[3] (in view: work.VKPFSOC_TOP(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[4] (in view: work.VKPFSOC_TOP(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[5] (in view: work.VKPFSOC_TOP(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[6] (in view: work.VKPFSOC_TOP(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[7] (in view: work.VKPFSOC_TOP(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[8] (in view: work.VKPFSOC_TOP(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[9] (in view: work.VKPFSOC_TOP(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\apb_wrapper.vhd":469:4:469:5|Replicating instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[10] (in view: work.VKPFSOC_TOP(verilog)) with 9 loads 1 time to improve timing.
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":316:0:316:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_0.s_addr_offset[9] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":316:0:316:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_0.s_addr_offset[8] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\work\polarfire-soc-video-kit-design\vkpfsoc_h264\hdl\cr_osd.v":316:0:316:5|Removing sequential instance Video_Pipeline_0.video_processing_0.CR_OSD_0.obj_generator_0.s_addr_offset[7] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
