@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\h264_top\h264_top.v":9:7:9:14|Found compile point of type hard on View view:work.h264_top(verilog) 
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\imx334_if_top\imx334_if_top.v":9:7:9:19|Found compile point of type hard on View view:work.IMX334_IF_TOP(verilog) 
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\video_processing\video_processing.v":9:7:9:22|Found compile point of type hard on View view:work.video_processing(verilog) 
@N: MF105 |Performing bottom-up mapping of Top level view:work.VKPFSOC_TOP(verilog) 
@N: MF106 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\vkpfsoc_top\vkpfsoc_top.v":9:7:9:17|Mapping Top level view:work.VKPFSOC_TOP(verilog) because 
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)).
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0]
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)).
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0]
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2_layer0(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2_layer0(verilog) instance spi_clk_count[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":571:3:571:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance mbxwr_cnt[9:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":546:3:546:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance calc_mbxwraddr[8:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":593:3:593:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance mbxrd_cnt[9:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":527:3:527:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance calc_mbxrdaddr[8:0] 
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":392:3:392:8|Removing sequential instance ca_reg_busy_r (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":364:3:364:8|Removing sequential instance USR_BUSY_int_r (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":587:41:587:65|Found 10 by 10 bit equality operator ('==') un6_mbxwr_done (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog))
@N: MF179 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":608:24:608:48|Found 10 by 10 bit equality operator ('==') mbxrd_done (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog))
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.clr_ff_timed_entry_r (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_apbs.v":317:3:317:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_APBS.apb_rdvld (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_apbs.v":426:3:426:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_APBS.reg_sysservreq[5] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_reqarbiter.v":212:3:212:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_ReqArbiter.ARB_FFNONTIMEDREQ_INPROG (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_reqarbiter.v":130:3:130:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_ReqArbiter.arb_curr_state[1] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":1202:3:1202:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.ff_mbxwdata_upd (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[5] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[6] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[7] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[8] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[9] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[10] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[11] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[0] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[1] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[2] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[3] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[4] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[12] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[13] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[14] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[15] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.spi_clk_next (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
