**** Begin Compile Point : CAVLC_H264_CAVLC_C ****
**** End Compile Point : CAVLC_H264_CAVLC_C ****
**** Begin Compile Point : CAVLC_H264_CAVLC_Y_0 ****
**** End Compile Point : CAVLC_H264_CAVLC_Y_0 ****
**** Begin Compile Point : Intra420_luma_8s_1s ****
**** End Compile Point : Intra420_luma_8s_1s ****
**** Begin Compile Point : IMX334_IF_TOP ****
**** End Compile Point : IMX334_IF_TOP ****
**** Begin Compile Point : H264_Intra420_8s_1s ****
**** End Compile Point : H264_Intra420_8s_1s ****
**** Begin Compile Point : mipi_csi2_rx_embsync_detect_Z12_layer0 ****
**** End Compile Point : mipi_csi2_rx_embsync_detect_Z12_layer0 ****
**** Begin Compile Point : H264_Iframe_Encoder_8s_1s_1s_22s ****
**** End Compile Point : H264_Iframe_Encoder_8s_1s_1s_22s ****
**** Begin Compile Point : Intra420_chroma_8s ****
**** End Compile Point : Intra420_chroma_8s ****
**** Begin Compile Point : mipi_csi2_rxdecoder_Z13_layer0 ****
**** End Compile Point : mipi_csi2_rxdecoder_Z13_layer0 ****
**** Begin Compile Point : h264_top ****
**** End Compile Point : h264_top ****
**** Begin Compile Point : VKPFSOC_TOP ****
**** End Compile Point : VKPFSOC_TOP ****
