@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\h264_top\h264_top.v":9:7:9:14|Found compile point of type hard on View view:work.h264_top(verilog) 
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\imx334_if_top\imx334_if_top.v":9:7:9:19|Found compile point of type hard on View view:work.IMX334_IF_TOP(verilog) 
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\video_processing\video_processing.v":9:7:9:22|Found compile point of type hard on View view:work.video_processing(verilog) 
@N: MF107 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\video_processing\video_processing.v":9:7:9:22|Old database up-to-date, remapping Compile point view:work.video_processing(verilog) unnecessary 
**** Begin Compile Point : CAVLC_H264_CAVLC_C ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF105 |Performing bottom-up mapping of Compile point view:work.CAVLC_H264_CAVLC_C(verilog) 
@N: MT615 |Found clock CAM1_RX_CLK_P with period 4.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_IOD_GENERIC_RX_C0_0/PF_IOD_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV with period 16.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_CCC_C2_0/PF_CCC_C2_0/pll_inst_0/OUT0 with period 5.88ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
**** End Compile Point : CAVLC_H264_CAVLC_C ****
**** Begin Compile Point : CAVLC_H264_CAVLC_Y_0 ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF105 |Performing bottom-up mapping of Compile point view:work.CAVLC_H264_CAVLC_Y_0(verilog) 
@N: MT615 |Found clock CAM1_RX_CLK_P with period 4.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_IOD_GENERIC_RX_C0_0/PF_IOD_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV with period 16.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_CCC_C2_0/PF_CCC_C2_0/pll_inst_0/OUT0 with period 5.88ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
**** End Compile Point : CAVLC_H264_CAVLC_Y_0 ****
**** Begin Compile Point : h264_top ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\h264_top\h264_top.v":9:7:9:14|Found compile point of type hard on View view:work.h264_top(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.h264_top(verilog) 
@N: MF106 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\h264_top\h264_top.v":9:7:9:14|Mapping Compile point view:work.h264_top(verilog) because 
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_ram_wrapper.v":60:26:60:36|Tristate driver B_DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_64s_64s_9_9_1s_1s_2s(verilog)) on net B_DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_64s_64s_9_9_1s_1s_2s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_ram_wrapper.v":59:26:59:36|Tristate driver A_DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_64s_64s_9_9_1s_1s_2s(verilog)) on net A_DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_64s_64s_9_9_1s_1s_2s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_ram_wrapper.v":58:26:58:37|Tristate driver B_SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_64s_64s_9_9_1s_1s_2s(verilog)) on net B_SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_64s_64s_9_9_1s_1s_2s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_ram_wrapper.v":57:26:57:37|Tristate driver A_SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_64s_64s_9_9_1s_1s_2s(verilog)) on net A_SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_64s_64s_9_9_1s_1s_2s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\video_axi_fifo.v":151:37:151:45|Tristate driver DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_video_axi_fifo_Z7_layer0(verilog)) on net DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_video_axi_fifo_Z7_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\video_axi_fifo.v":150:37:150:46|Tristate driver SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_video_axi_fifo_Z7_layer0(verilog)) on net SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_video_axi_fifo_Z7_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_ram_wrapper.v":60:26:60:36|Tristate driver B_DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_8s_8s_3_3_1s_1s_2s(verilog)) on net B_DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_8s_8s_3_3_1s_1s_2s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_ram_wrapper.v":59:26:59:36|Tristate driver A_DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_8s_8s_3_3_1s_1s_2s(verilog)) on net A_DB_DETECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_8s_8s_3_3_1s_1s_2s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_ram_wrapper.v":58:26:58:37|Tristate driver B_SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_8s_8s_3_3_1s_1s_2s(verilog)) on net B_SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_8s_8s_3_3_1s_1s_2s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_ram_wrapper.v":57:26:57:37|Tristate driver A_SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_8s_8s_3_3_1s_1s_2s(verilog)) on net A_SB_CORRECT (in view: work.ddr_rw_arbiter_C0_ddr_rw_arbiter_C0_0_ram_wrapper_8s_8s_3_3_1s_1s_2s(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[0] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[1] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[2] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[3] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[12] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[13] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[14] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.horiz_resl_o[15] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.vert_resl_o[0] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.vert_resl_o[1] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.vert_resl_o[2] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.vert_resl_o[3] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.vert_resl_o[12] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.vert_resl_o[13] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.vert_resl_o[14] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\apb_wrapper.vhd":469:4:469:5|Removing sequential instance Video_Pipeline_0.apb3_if_0.vert_resl_o[15] (in view: work.VKPFSOC_TOP(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO225 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\ddr_rw_arbiter.v":356:1:356:6|There are no possible illegal states for state machine local_wbus_state[3:0] (in view: work.ddr_rw_arbiter_Z13_layer0(verilog)); safe FSM implementation is not required.
@N: FX403 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_lsram_top.v":50:0:50:5|Property "block_ram" or "no_rw_check" found for RAM v_wr_len_fifo.genblk24\.UI_ram_wrapper_1.L3_syncnonpipe.pf_ram[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_lsram_top.v":50:0:50:5|Property "block_ram" or "no_rw_check" found for RAM v_wr_data_fifo.genblk24\.UI_ram_wrapper_1.L3_syncnonpipe.pf_ram[63:0] with specified coding style. Inferring block RAM.
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\ddr_rw_arbiter.v":356:1:356:6|Found counter in view:work.ddr_rw_arbiter_Z13_layer0(verilog) instance wd_trans_Cnt[7:0] 
@N: MO230 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_corefifo_sync_scntr.v":284:3:284:8|Found up-down counter in view:work.ddr_rw_arbiter_Z13_layer0(verilog) instance v_wr_data_fifo.genblk18\.fifo_corefifo_sync_scntr.sc_r_fwft[9:0]  
@N: MO230 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_corefifo_sync_scntr.v":269:4:269:9|Found up-down counter in view:work.ddr_rw_arbiter_Z13_layer0(verilog) instance v_wr_data_fifo.genblk18\.fifo_corefifo_sync_scntr.sc_r[9:0]  
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_corefifo_sync_scntr.v":507:3:507:8|Found counter in view:work.ddr_rw_arbiter_Z13_layer0(verilog) instance v_wr_data_fifo.genblk18\.fifo_corefifo_sync_scntr.memraddr_r[8:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\axi_lbus_corefifo_sync_scntr.v":491:3:491:8|Found counter in view:work.ddr_rw_arbiter_Z13_layer0(verilog) instance v_wr_data_fifo.genblk18\.fifo_corefifo_sync_scntr.memwaddr_r[8:0] 
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\request_scheduler.vhd":253:12:253:13|Removing sequential instance s_clear_fifo (in view: work.request_scheduler_0(request_scheduler)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\request_scheduler.vhd":253:12:253:13|Removing sequential instance req_o (in view: work.request_scheduler_0(request_scheduler)) because it does not drive other instances.
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\ddr_write_controller_enc.v":168:2:168:7|Found counter in view:work.ddr_write_controller_enc(verilog) instance s_counter[8:0] 
@N: MF179 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\video_fifo.vhd":286:9:286:23|Found 13 by 13 bit equality operator ('==') REMPTY_ASSIGN_PROC\.un6_rgnext (in view: work.work_video_fifo_video_fifo_12_64_1280_1_g_VIDEO_FIFO_AWIDTHg_INPUT_VIDEO_DATA_BIT_WIDTHg_HALF_EMPTY_THRESHOLD(video_fifo))
@N: MF179 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\video_fifo.vhd":389:9:389:29|Found 13 by 13 bit equality operator ('==') FIFO_FULL_ASSIGN\.un5_wgnext (in view: work.work_video_fifo_video_fifo_12_64_1280_1_g_VIDEO_FIFO_AWIDTHg_INPUT_VIDEO_DATA_BIT_WIDTHg_HALF_EMPTY_THRESHOLD(video_fifo))
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\ddr_rw_arbiter.v":449:1:449:6|Removing sequential instance arvalid (in view: work.ddr_rw_arbiter_Z13_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\ddr_rw_arbiter.v":356:1:356:6|Removing sequential instance DDR_AXI4_ARBITER_PF_C0_0.DDR_AXI4_ARBITER_PF_C0_0.genblk1\.DDR_AXI4_ARBITER_PF_0.ddr_rw_arbiter_0.rdone_int (in view: work.h264_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\ddr_rw_arbiter.v":449:1:449:6|Removing sequential instance DDR_AXI4_ARBITER_PF_C0_0.DDR_AXI4_ARBITER_PF_C0_0.genblk1\.DDR_AXI4_ARBITER_PF_0.ddr_rw_arbiter_0.rack_o (in view: work.h264_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\ddr_rw_arbiter.v":449:1:449:6|Removing sequential instance DDR_AXI4_ARBITER_PF_C0_0.DDR_AXI4_ARBITER_PF_C0_0.genblk1\.DDR_AXI4_ARBITER_PF_0.ddr_rw_arbiter_0.video_bus_state[3] (in view: work.h264_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\request_scheduler.vhd":253:12:253:13|Removing sequential instance DDR_AXI4_ARBITER_PF_C0_0.DDR_AXI4_ARBITER_PF_C0_0.genblk1\.DDR_AXI4_ARBITER_PF_0.write_top_0.request_scheduler_0.mux_sel_o[0] (in view: work.h264_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\request_scheduler.vhd":253:12:253:13|Removing sequential instance DDR_AXI4_ARBITER_PF_C0_0.DDR_AXI4_ARBITER_PF_C0_0.genblk1\.DDR_AXI4_ARBITER_PF_0.read_top_0.request_scheduler_0.s_read_ctr[0] (in view: work.h264_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\request_scheduler.vhd":253:12:253:13|Removing sequential instance DDR_AXI4_ARBITER_PF_C0_0.DDR_AXI4_ARBITER_PF_C0_0.genblk1\.DDR_AXI4_ARBITER_PF_0.read_top_0.request_scheduler_0.s_state[4] (in view: work.h264_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\request_scheduler.vhd":253:12:253:13|Removing sequential instance DDR_AXI4_ARBITER_PF_C0_0.DDR_AXI4_ARBITER_PF_C0_0.genblk1\.DDR_AXI4_ARBITER_PF_0.read_top_0.request_scheduler_0.s_read_ctr[2] (in view: work.h264_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\microsemi\solutioncore\ddr_axi4_arbiter_pf\2.1.0\rtl\request_scheduler.vhd":253:12:253:13|Removing sequential instance DDR_AXI4_ARBITER_PF_C0_0.DDR_AXI4_ARBITER_PF_C0_0.genblk1\.DDR_AXI4_ARBITER_PF_0.read_top_0.request_scheduler_0.s_read_ctr[1] (in view: work.h264_top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\hdl\ddr_write_controller_enc.v":184:2:184:5|Replicating instance H264_DDR_WRITE_64.ddr_write_controller_enc_0.g0 (in view: work.h264_top(verilog)) with 46 loads 3 times to improve timing.
@N: MT615 |Found clock REF_CLK_PAD_P with period 6.73ns 
@N: MT615 |Found clock CAM1_RX_CLK_P with period 4.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT1 with period 20.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_IOD_GENERIC_RX_C0_0/PF_IOD_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV with period 16.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_CCC_C2_0/PF_CCC_C2_0/pll_inst_0/OUT0 with period 5.88ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
**** End Compile Point : h264_top ****
**** Begin Compile Point : VKPFSOC_TOP ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\h264_top\h264_top.v":9:7:9:14|Found compile point of type hard on View view:work.h264_top(verilog) 
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\imx334_if_top\imx334_if_top.v":9:7:9:19|Found compile point of type hard on View view:work.IMX334_IF_TOP(verilog) 
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\video_processing\video_processing.v":9:7:9:22|Found compile point of type hard on View view:work.video_processing(verilog) 
@N: MF105 |Performing bottom-up mapping of Top level view:work.VKPFSOC_TOP(verilog) 
@N: MF106 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\vkpfsoc_top\vkpfsoc_top.v":9:7:9:17|Mapping Top level view:work.VKPFSOC_TOP(verilog) because 
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)).
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0]
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)).
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0]
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2_layer0(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2_layer0(verilog) instance spi_clk_count[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":571:3:571:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance mbxwr_cnt[9:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":546:3:546:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance calc_mbxwraddr[8:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":593:3:593:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance mbxrd_cnt[9:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":527:3:527:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance calc_mbxrdaddr[8:0] 
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":392:3:392:8|Removing sequential instance ca_reg_busy_r (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":364:3:364:8|Removing sequential instance USR_BUSY_int_r (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":587:41:587:65|Found 10 by 10 bit equality operator ('==') un6_mbxwr_done (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog))
@N: MF179 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":608:24:608:48|Found 10 by 10 bit equality operator ('==') mbxrd_done (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog))
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.clr_ff_timed_entry_r (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_apbs.v":317:3:317:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_APBS.apb_rdvld (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_apbs.v":426:3:426:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_APBS.reg_sysservreq[5] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_reqarbiter.v":212:3:212:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_ReqArbiter.ARB_FFNONTIMEDREQ_INPROG (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_reqarbiter.v":130:3:130:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_ReqArbiter.arb_curr_state[1] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":1202:3:1202:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.ff_mbxwdata_upd (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[5] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[6] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[7] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[8] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[9] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[10] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[11] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[0] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[1] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[2] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[3] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[4] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[12] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[13] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[14] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[15] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.spi_clk_next (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
**** End Compile Point : VKPFSOC_TOP ****
**** Begin Compile Point : IMX334_IF_TOP ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\imx334_if_top\imx334_if_top.v":9:7:9:19|Found compile point of type hard on View view:work.IMX334_IF_TOP(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.IMX334_IF_TOP(verilog) 
@N: MF106 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\imx334_if_top\imx334_if_top.v":9:7:9:19|Mapping Compile point view:work.IMX334_IF_TOP(verilog) because 
@N: MO230 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found up-down counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_0(verilog) instance tap_cnt[7:0]  
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_0(verilog) instance emflag_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_0(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":991:3:991:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_0(verilog) instance rst_cnt[9:0] 
@N: MO230 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found up-down counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_1(verilog) instance tap_cnt[7:0]  
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_1(verilog) instance emflag_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_1(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":991:3:991:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_1(verilog) instance rst_cnt[9:0] 
@N: MO230 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found up-down counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_2(verilog) instance tap_cnt[7:0]  
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_2(verilog) instance emflag_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_2(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":991:3:991:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_2(verilog) instance rst_cnt[9:0] 
@N: MO230 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found up-down counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_3(verilog) instance tap_cnt[7:0]  
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_3(verilog) instance emflag_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":269:3:269:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_3(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\corerxiodbitalign_c1\corerxiodbitalign_c1_0\rtl\vlog\core\corerxiodbitalign.v":991:3:991:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C1_CORERXIODBITALIGN_C1_0_CORERXIODBITALIGN_TRNG_Z20_layer0_3(verilog) instance rst_cnt[9:0] 
@N: MO225 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":214:3:214:8|There are no possible illegal states for state machine clkalign_curr_state[63:0] (in view: work.ICB_BCLKSCLKALIGN_Z22_layer0(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":991:3:991:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z22_layer0(verilog) instance tapcnt_offset[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":947:3:947:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z22_layer0(verilog) instance tap_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":907:3:907:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z22_layer0(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1007:3:1007:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z22_layer0(verilog) instance emflag_cnt[7:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1191:3:1191:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z22_layer0(verilog) instance rst_cnt[9:0] 
@N: MT615 |Found clock CAM1_RX_CLK_P with period 4.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_IOD_GENERIC_RX_C0_0/PF_IOD_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV with period 16.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_CCC_C2_0/PF_CCC_C2_0/pll_inst_0/OUT0 with period 5.88ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
**** End Compile Point : IMX334_IF_TOP ****
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock REF_CLK_PAD_P with period 6.73ns 
@N: MT615 |Found clock CAM1_RX_CLK_P with period 4.00ns 
@N: MT615 |Found clock osc_rc2mhz with period 500.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT1 with period 20.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_IOD_GENERIC_RX_C0_0/PF_IOD_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV with period 16.00ns 
@N: MT615 |Found clock Video_Pipeline_0/IMX334_IF_TOP_0/PF_CCC_C2_0/PF_CCC_C2_0/pll_inst_0/OUT0 with period 5.88ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
