
fsm_encoding {221906819063} sequential

fsm_state_encoding {221906819063} red {00}

fsm_state_encoding {221906819063} green {01}

fsm_state_encoding {221906819063} blue {10}

fsm_registers {221906819063} {s_ram_sel[1]}  {s_ram_sel[0]} 

fsm_encoding {202171421712} onehot

fsm_state_encoding {202171421712} idle {00001}

fsm_state_encoding {202171421712} first_line {00010}

fsm_state_encoding {202171421712} mid_range {00100}

fsm_state_encoding {202171421712} wait_state {01000}

fsm_state_encoding {202171421712} last_line {10000}

fsm_registers {202171421712} {s_state[0]}  {s_state[1]}  {s_state[2]}  {s_state[3]}  {s_state[4]} 
