set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed false             \
    -update_iostd true
  

set_io -port_name LVDS_T0X \
    -pin_name   B4  \
    -fixed true    \
    -io_std LVCMOS33  \
    -DIRECTION OUTPUT

set_io -port_name LVDS_T1X\
    -pin_name  B5   \
    -fixed true    \
    -io_std LVCMOS33  \
    -DIRECTION OUTPUT

set_io -port_name LVDS_R0X\
    -pin_name   G6  \
    -fixed true    \
    -io_std LVCMOS33  \
    -DIRECTION INPUT    


set_io -port_name LVDS_R1X\
    -pin_name   F5  \
    -fixed true    \
    -io_std LVCMOS33  \
    -DIRECTION INPUT    