# Fri Jun 28 20:03:39 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-LP86E50

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 143MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 143MB)


Start loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 134MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 136MB peak: 143MB)


@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\h264_top\h264_top.v":9:7:9:14|Found compile point of type hard on View view:work.h264_top(verilog) 
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\imx334_if_top\imx334_if_top.v":9:7:9:19|Found compile point of type hard on View view:work.IMX334_IF_TOP(verilog) 
@N: MF104 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\video_processing\video_processing.v":9:7:9:22|Found compile point of type hard on View view:work.video_processing(verilog) 


@N: MF105 |Performing bottom-up mapping of Top level view:work.VKPFSOC_TOP(verilog) 

Start loading ILMs (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 250MB peak: 250MB)

@W: BN114 :|Removing instance CP_fanout_cell_IMX334_IF_TOP_verilog_inst (in view: work.IMX334_IF_TOP_rtl_ilm(verilog)) because it does not drive other instances.

Finished loading ILMs (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 230MB peak: 295MB)


Begin compile point sub-process log

@N: MF106 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\work\vkpfsoc_top\vkpfsoc_top.v":9:7:9:17|Mapping Top level view:work.VKPFSOC_TOP(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 230MB peak: 295MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 233MB peak: 295MB)

@W: FX107 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_1(verilog)).
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0]
@W: FX107 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_32s_5_0(verilog)).
@N: FX702 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Found startup values on RAM instance fifo_mem_q[8:0]
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z2_layer0(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2_layer0(verilog) instance stxs_bitcnt[4:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2_layer0(verilog) instance spi_clk_count[7:0] 
Encoding state machine main_curr_state[4:0] (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":571:3:571:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance mbxwr_cnt[9:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":546:3:546:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance calc_mbxwraddr[8:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":593:3:593:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance mbxrd_cnt[9:0] 
@N: MO231 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":527:3:527:8|Found counter in view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog) instance calc_mbxrdaddr[8:0] 
@W: MO160 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":1285:3:1285:8|Register bit FF_TIMED_ENTRY_FLAG (in view view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":350:3:350:8|Register bit PREADY_hold_int (in view view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":379:3:379:8|Register bit nonAPB_serv_busy (in view view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":392:3:392:8|Removing sequential instance ca_reg_busy_r (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":364:3:364:8|Removing sequential instance USR_BUSY_int_r (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":587:41:587:65|Found 10 by 10 bit equality operator ('==') un6_mbxwr_done (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog))
@N: MF179 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":608:24:608:48|Found 10 by 10 bit equality operator ('==') mbxrd_done (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_Ctrl_Z5_layer0(verilog))
Encoding state machine ssi_curr_state[4:0] (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_SSIIF(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   011 -> 00100
   100 -> 01000
   101 -> 10000
Encoding state machine mbx_curr_state[11:0] (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_MBXIF(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
@W: BN132 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_mbxif.v":540:3:540:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_MBXIF.MBX_READ because it is equivalent to instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_MBXIF.mbx_curr_state[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine arb_curr_state[4:0] (in view: CORESYSSERVICES_PF_LIB.CoreSysServices_PF_ReqArbiter(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@W: MO160 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_reqarbiter.v":130:3:130:8|Register bit arb_curr_state[2] (in view view:CORESYSSERVICES_PF_LIB.CoreSysServices_PF_ReqArbiter(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 235MB peak: 295MB)

@W: BN132 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.SS_BUSY_SYNC_r because it is equivalent to instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_ReqArbiter.ARB_FF_BUSY_r. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_reqarbiter.v":200:3:200:8|Removing instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_ReqArbiter.ARB_FF_BUSY_r because it is equivalent to instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_APBS.ca_ss_busy_r. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_mbxif.v":521:3:521:8|Removing instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_MBXIF.mbxwr_active_r because it is equivalent to instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.mbxwr_active_r. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_mbxif.v":521:3:521:8|Removing instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_MBXIF.mbxrd_active_r because it is equivalent to instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.mbxrd_active_r. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.clr_ff_timed_entry_r (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_apbs.v":317:3:317:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_APBS.apb_rdvld (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 249MB peak: 295MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_apbs.v":426:3:426:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_APBS.reg_sysservreq[5] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_reqarbiter.v":212:3:212:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_ReqArbiter.ARB_FFNONTIMEDREQ_INPROG (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_reqarbiter.v":130:3:130:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_ReqArbiter.arb_curr_state[1] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ctrl.v":1202:3:1202:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.ff_mbxwdata_upd (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[5] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[6] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[7] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[8] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[9] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[10] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[11] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[0] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[1] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[2] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[3] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[4] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[12] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[13] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[14] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\sgcore\pf_system_services\3.0.101\rtl\vlog\core\coresysservices_pf_ssiif.v":278:3:278:8|Removing sequential instance PF_SYSTEM_SERVICES_C0_0.PF_SYSTEM_SERVICES_C0_0.u_CoreSysServices_PF_Ctrl.u_SSIIF.BKIF_REG_STATUS_r[15] (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 243MB peak: 295MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 243MB peak: 295MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 243MB peak: 295MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 243MB peak: 295MB)

@N: BN362 :"c:\users\katia\documents\work\spi_ann466_insp\mpfs-videokit\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Removing sequential instance CORESPI_C1_0.CORESPI_C1_0.USPI.UCC.spi_clk_next (in view: work.VKPFSOC_TOP(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 233MB peak: 295MB)


Finished technology mapping (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 240MB peak: 295MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:15s		    -0.76ns		1040 /       976




Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 244MB peak: 295MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 244MB peak: 295MB)


End compile point sub-process log

Writing compile point status file C:\Users\katia\Documents\Work\SPI_ANN466_INSP\mpfs-videokit\synthesis\VKPFSOC_TOP\cpprop

Summary of Compile Points :
*************************** 
Name            Status       Reason        
-------------------------------------------
VKPFSOC_TOP     Remapped     Design changed
===========================================

Process took 0h:00m:17s realtime, 0h:00m:17s cputime
# Fri Jun 28 20:03:56 2024

###########################################################]
