%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_vhdl.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\location.map":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1691490346
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\RGBtoYCbCr\\4.4.0\\Encrypted\\RGBtoYCbCr.vhd":1716976648
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\signed.vhd":1691490346
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\hdl\\apb_wrapper.vhd":1723490612
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\DDR_AXI4_ARBITER_PF\\2.1.0\\RTL\\write_mux.vhd":1716976628
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\DDR_AXI4_ARBITER_PF\\2.1.0\\RTL\\request_scheduler.vhd":1716976628
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\DDR_AXI4_ARBITER_PF\\2.1.0\\RTL\\write_demux.vhd":1716976628
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\DDR_AXI4_ARBITER_PF\\2.1.0\\RTL\\read_demux.vhd":1716976628
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\DDR_AXI4_ARBITER_PF\\2.1.0\\RTL\\read_mux.vhd":1716976628
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\hdl\\data_packer_h264.vhd":1723490612
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\math_real.vhd":1691490346
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\hdl\\ram2port.vhd":1723490613
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\Bayer_Interpolation\\4.7.0\\Encrypted\\Bayer_Interpolation.vhd":1716976615
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\Gamma_Correction\\4.3.0\\Encrypted\\Gamma_Correction.vhd":1716976632
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\IMAGE_SCALER\\4.1.0\\Encrypted\\Image_Scaler.vhd":1716976635
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\Microsemi\\SolutionCore\\Image_Enhancement\\4.4.0\\Encrypted\\Image_Enhancement.vhd":1716976634
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\hdl\\intensity_average.vhd":1723490613
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\work\\RGBtoYCbCr_C0\\RGBtoYCbCr_C0.vhd":1723490646
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\generic\\acg5.vhd":1691490345
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\hdl\\video_fifo.vhd":1723490613
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\work\\Bayer_Interpolation_C0\\Bayer_Interpolation_C0.vhd":1723490619
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\work\\Gamma_Correction_C0\\Gamma_Correction_C0.vhd":1723490633
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\work\\IMAGE_SCALER_C0\\IMAGE_SCALER_C0.vhd":1723490635
#CUR:"C:\\work\\polarfire-soc-video-kit-design\\VKPFSOC_H264\\component\\work\\Image_Enhancement_C0\\Image_Enhancement_C0.vhd":1723490634
@E8lFkRDCQolNCM_ EONMCMlC0j_B
LDHs$NsRsIF	M
HbRk0Am_Bh_1aQjR4
bHMkA0R_UQR
bHMkB0Rmmvvhm_Bh_1aQjR.
bHMk70Rq_aqeQqp7R_Q4M
HbRk0 AhqpQ _RH4
M0bkRBt_mah1_4QRjM
HbRk0tR_QUM
HbRk0)  1aQh_RH4
M0bkRB)_mah1_4QRjM
HbRk0)R_QUM
HbRk01_Y1B_piQ
R4Fbk0kA0R_UmR
0FkbRk07qqa_peqQm7_RF4
kk0b0_Rtm
RUFbk0k)0R_UmR
8CMlkF8DlC
FD8kCvRQq_t 1pBq B)_jH
DLssN$FRIsH	
M0bkRa7qq__AQ
RUHkMb0qR7atq__UQR
bHMk70Rq_aq)R_QUM
HbRk07qqa_peqQQ7_RH4
M0bkR)]mZ _)1h_Q_4QRdM
HbRk0]Zm)_1) _amz_4QRdM
HbRk0QBu_pQi_RH4
M0bkR1)  _ahQ
R4HkMb0BR1q_p waqBm])_m_)ZQnR4
bHMk10RB qp_Bwqa_m)ea )_4QRnM
HbRk01_Y1B_piQ
R4HkMb0 Re))a_ Q1_hR_Q4Hd
M0bkR)e a _)1z_maR_Q4Fd
kk0b0qR7aAq__UmR
0FkbRk07qqa_mt_RFU
kk0b0qR7a)q__UmR
0FkbRk07qqa_peqQm7_RC4
MF8l8CkD
8lFkRDCtlNlNF_BsOsC0MHF_
BjDsHLNRs$I	Fs
bHMkA0Rp_z Q
RUHkMb0qR7aeq_q7pQ_4QR
bHMkt0R)h  _UQR
bHMk)0R Q7_RHU
M0bkR1)  _ahQ
R4HkMb0YR11p_BiR_Q4k
F00bkRzAp R_mUk
F00bkRa7qqq_ep_Q7m
R4Fbk0kt0R)h  _UmR
0FkbRk0)_ 7m
RUClM8FD8kCF
l8CkDR$ANCQs_Ms0CbNFD0MHF_
BjDsHLNRs$I	Fs
bHMkA0Rq)Y _)wmvRqa.M
HbRk07qqa_UQR
bHMk70Rq_aqeQqp7R_Q4M
HbRk0 _mwQ
R4HkMb0 R)1h a_4QR
bHMk10RYB1_pQi_RF4
kk0b0_RAm
RUFbk0k 0Rmmw_RF4
kk0b0_Rtm
RUFbk0k)0RteA_q7pQ_4mR
0FkbRk0)R_mUM
C88lFk
DClkF8DPCRHF8C_VVHFH
DLssN$FRIsb	
NlsNCs0CReo_Qm7 _wwQmW_qQ]7aR0HMCsoC
sbNN0lCCosR_uQhzea_Qm7 _a7qqQ_AaQ_W7Ra]HCM0o
CsbNNslCC0s_Ro]wqp_u vaaY_]1) ]7mpR0HMCsoC
bHMkI0ROODF	R_H-H4
M0bkRCIs#MC0_-HR4M
HbRk0I_CMH4R-
bHMkI0R8NN0_-HR4k
F00bkRkIVDFD_R
-4Fbk0kI0RNDVkDR_F-F4
kk0b08RIN_0NOMFk0R_F-H4
M0bkRDsOF_O	H4R-
bHMks0RsCC#0HM_R
-4HkMb0CRsMR_H-F4
kk0b08RsN_0NF4R-
0FkbRk0s08NN8_s$R_F-F4
kk0b0CRsl$b0_-FR4k
F00bkRCsNl$b0_-FR4k
F00bkRCsEl$b0_-FR4k
F00bkRNs80ON_F0kM_-FR4M
C88lFk
DClkF8D)CRtFA0YBBLsj_B
LDHs$NsRsIF	M
HbRk0A pz_UQR
bHMkB0RpimB_4QR
bHMk70Rq_aqeQqp7R_Q4M
HbRk0t ) hR_QUM
HbRk0)_ 7Q
RUHkMb0 R)1_ ahR_Q4k
F00bkRmB_zUaR
0FkbRk07qqa_peqQm7_RF4
kk0b0_RYmRzaUM
C88lFk
DClkF8DHCRMM0C#$H0_CNPsCNo
LDHs$NsRsIF	M
HbRk0)  1aQh_RH4
M0bkR11Y_iBp_4QR
bHMk80RN_0NPHND8R_H4M
HbRk0VlsNCM_C8R_H4M
HbRk0sR_HUM
HbRk0oR_HUM
HbRk0LR_HUk
F00bkRF$_R
d.ClM8FD8kCF
l8CkDRQqXca1_q )ta _Q
LDHs$NsRsIF	N
bsCNl0RCstQ_uX_ pWaQ7]MRH0CCosN
bsCNl0RCstQ_uX1 pR0HMCsoC
bHMka0R7qqa_-QR4M
HbRk0apeqQQ7_R
-4HkMb0zRa1_ )Q4R-
0FkbRk0aq) 7mY_R
-4Fbk0k 0Rmmw_R
-4Fbk0k70Rq_aqm4R-
0FkbRk07qqa_peqQm7_R
-4ClM8FD8kCF
l8CkDRQqXcQ1_hQQaq)am_
Q DsHLNRs$I	Fs
sbNN0lCCtsR_XuQ Wp_Q]7aR0HMCsoC
sbNN0lCCtsR_XuQ Rp1HCM0o
CsHkMb0 R)1h a_-QR4M
HbRk01_Y1B_piQ4R-
bHMk70Rq_aqQ4R-
bHMk 0RmQw_R
-4HkMb0qR7aeq_q7pQ_-QR4k
F00bkR1az m)_R
-4Fbk0ka0Rpaq1_-mR4k
F00bkRqa7amq_R
-4Fbk0ka0R1Aa)_-mR4k
F00bkR ai mu_R
-4Fbk0ka0ReQqp7R_m-C4
MF8l8CkD
8lFkRDCqcXQp Qa_)z1_iAp_
Q DsHLNRs$I	Fs
bHMk)0R a1 hR_Q4M
HbRk0B_piQ
R4HkMb01Rz 7)_q_aqeQqp7R_Q4M
HbRk0z)1 _qqW7_7)Q.Rd
bHMkz0R1_ )Wa7qqR_QdH.
M0bkR z1))_qq)77_dQR.k
F00bkR z1)7_)q_aqm.Rd
0FkbRk0)hBm1ma_R
4jFbk0kt0RB1mhaR_m4Fj
kk0b0BRAmah1_4mRjk
F00bkRB1 m_h7B1mhaR_m.Cj
MF8l8CkD
8lFkRDCqcXQp Qa_A1z_iAp_
Q DsHLNRs$I	Fs
bHMk)0R a1 hR_Q4M
HbRk0B_piQ
R4HkMb0WRqeQqp7R_Q4k
F00bkR)qW Yq7_4mR
bHMkq0RW7q7)R_QdH.
M0bkRuqW)_maQ
RdHkMb0WRqA1z)aR_Q.M
HbRk0Wa7qqR_QdH.
M0bkRqWep_Q7Q
R4Fbk0kW0R)7 qYR_m4M
HbRk0W)1aAR_Qck
F00bkRqAep_Q7m
R4HkMb0)RA Yq7_4QR
0FkbRk0A1) uR_m.M
HbRk0qq)ep_Q7Q
R4Fbk0kq0R)q) 7mY_RH4
M0bkRqq)7_7)Q.Rd
bHMkq0R)mu)aR_QdM
HbRk0qz)A)_1aQ
R.Fbk0k)0R7qqa_dmR.k
F00bkRq)ep_Q7m
R4HkMb0)R) Yq7_4QR
0FkbRk0)1) uR_m.M
HbRk0q7WQ_.QR
bHMkq0RWhp _UQR
bHMkq0RWZ1Q R_QdM
HbRk0qmWpBQi_RH.
M0bkRBqWq B]_cQR
bHMkq0RW z1)R_Q4M
HbRk0qmWT1R_QcM
HbRk0q W)thQm_cQR
bHMkW0Rpaq1_4QR
bHMkW0Rz)1 _4QR
0FkbRk0A z1)R_m4M
HbRk0q1)z Q)_RF4
kk0b0zR)1_ )m
R4Fbk0k)0RQm7_RF.
kk0b0pR)q_1am
R4Fbk0kA0RQm7_RH.
M0bkRQq)7R_Q.M
HbRk0q )phR_QUM
HbRk0qQ)1ZQ _RHd
M0bkRpq)m_BiQ
R.HkMb0)RqB]qB R_QcM
HbRk0qm)T1R_QcM
HbRk0q ))thQm_cQR
0FkbRk0z)1 _a7qqq_ep_Q7m
R4Fbk0kz0R1_ )q7Wq7m)_R
d.Fbk0kz0R1_ )Wa7qqR_mdF.
kk0b01Rz q)_)7q7)R_mdH.
M0bkR z1)7_)q_aqQ.Rd
8CMlkF8DlC
FD8kCXRqQHcp0QC_w _Q
LDHs$NsRsIF	M
HbRk0q_XQ)  1aQh_RH4
M0bkRQqX_iBp_4QR
bHMkq0RXqQ_WpeqQQ7_RF4
kk0b0XRqQW_q)7 qYR_m4M
HbRk0q_XQq7Wq7Q)_R
d.HkMb0XRqQW_qua)m_dQR
bHMkq0RXqQ_W)Az1Qa_RH.
M0bkRQqX_qW7aQq_R
d.HkMb0XRqQe_Wq7pQ_4QR
0FkbRk0q_XQWq) 7mY_RH4
M0bkRQqX_aW1)QA_RFc
kk0b0XRqQe_Aq7pQ_4mR
bHMkq0RXAQ_)7 qYR_Q4k
F00bkRQqX_ A)1mu_RH.
M0bkRQqX_eq)q7pQ_4QR
0FkbRk0q_XQq ))q_7Ym
R4HkMb0XRqQ)_qq)77_dQR.M
HbRk0q_XQq))umQa_RHd
M0bkRQqX_Aq)za)1_.QR
0FkbRk0q_XQ)a7qqR_mdF.
kk0b0XRqQe_)q7pQ_4mR
bHMkq0RX)Q_)7 qYR_Q4k
F00bkRQqX_ ))1mu_RH.
M0bkRQqX_QqW7R_Q.M
HbRk0q_XQq WphR_QUM
HbRk0q_XQqQW1ZQ _RHd
M0bkRQqX_pqWm_BiQ
R.HkMb0XRqQW_qB]qB R_QcM
HbRk0q_XQq1Wz Q)_RH4
M0bkRQqX_TqWmQ1_RHc
M0bkRQqX_)qW mtQhR_QcM
HbRk0q_XQW1pqaR_Q4M
HbRk0q_XQW z1)R_Q4k
F00bkRQqX_1Az m)_RH4
M0bkRQqX_zq)1_ )Q
R4Fbk0kq0RX)Q_z)1 _4mR
0FkbRk0q_XQ)_Q7m
R.Fbk0kq0RX)Q_paq1_4mR
0FkbRk0q_XQA_Q7m
R.HkMb0XRqQ)_qQQ7_RH.
M0bkRQqX_pq) Qh_RHU
M0bkRQqX_1q)Q_Z Q
RdHkMb0XRqQ)_qpimB_.QR
bHMkq0RXqQ_)BBq]Q _RHc
M0bkRQqX_Tq)mQ1_RHc
M0bkRQqX_)q) mtQhR_Qck
F00bkRFsOM_#0FjR4
0FkbRk0oMOF#F0_R
4jFbk0kL0RO#FM0R_F4Fj
kk0b0CR#O8FM_MOF#F0_R
.jClM8FD8kCF
l8CkDRNQlo C_MMENOCClMc0_	H
DLssN$FRIsb	
NlsNCs0CRut_QpX _7WQaH]RMo0CCbs
NlsNCs0CRut_QpX 1MRH0CCosM
HbRk0)  1aQh_R
-4HkMb0YR11p_BiR_Q-H4
M0bkRa7qqq_ep_Q7Q4R-
bHMk 0RhpqA R_Q-H4
M0bkRa7qqR_Q-H4
M0bkRB)_mah1_-QR4M
HbRk0tm_Bh_1aQ4R-
bHMkA0R_hBm1Qa_R
-4HkMb0mRBvhvm_hBm1Qa_R
-4Fbk0k70Rq_aqeQqp7R_m-F4
kk0b0qR7amq_R
-4ClM8FD8kCF
l8CkDRNQlo C_MMENOCClMh0_NP0HCH
DLssN$FRIsb	
NlsNCs0CRut_QpX _7WQaH]RMo0CCHs
M0bkR1)  _ahQ4R-
bHMk10RYB1_pQi_R
-4HkMb0qR7aeq_q7pQ_-QR4M
HbRk0 AhqpQ _R
-4HkMb0qR7aQq_R
-4HkMb0_R)B1mhaR_Q-H4
M0bkRBt_mah1_-QR4M
HbRk0Am_Bh_1aQ4R-
bHMkB0Rmmvvhm_Bh_1aQ4R-
0FkbRk07qqa_peqQm7_R
-4Fbk0k70Rq_aqm4R-
8CMlkF8DlC
FD8kClRQN_oC NMEMlOCC
M0DsHLNRs$I	Fs
sbNN0lCCtsR_XuQ Wp_Q]7aR0HMCsoC
sbNN0lCCtsR_XuQ Rp1HCM0o
CsbNNslCC0s_RtBwmhQHtRMo0CCbs
NlsNCs0CRwt_mq)vaMRH0CCosM
HbRk0)  1aQh_R
-4HkMb0YR11p_BiR_Q-H4
M0bkRa7qqq_ep_Q7Q4R-
bHMk 0RhpqA R_Q-H4
M0bkRqa7aQq_R
-4HkMb0eRaq7pQ_-QR4k
F00bkR a)q_7Ym4R-
bHMka0Rz)1 _-QR4M
HbRk0)R_Q-H4
M0bkRQt_R
-4HkMb0_RAQ4R-
bHMkq0RX)Q_ a1 hR_Q-H4
M0bkRQqX_iBp_-QR4M
HbRk0q_XQqqWep_Q7Q4R-
0FkbRk0q_XQq W)q_7Ym4R-
bHMkq0RXqQ_W7q7)R_Q-H4
M0bkRQqX_uqW)_maQ4R-
bHMkq0RXqQ_W)Az1Qa_R
-4HkMb0XRqQ7_Wq_aqQ4R-
bHMkq0RXWQ_eQqp7R_Q-F4
kk0b0XRqQ)_W Yq7_-mR4M
HbRk0q_XQW)1aAR_Q-F4
kk0b0XRqQe_Aq7pQ_-mR4M
HbRk0q_XQAq) 7QY_R
-4Fbk0kq0RXAQ_)u 1_-mR4M
HbRk0q_XQqq)ep_Q7Q4R-
0FkbRk0q_XQq ))q_7Ym4R-
bHMkq0RXqQ_)7q7)R_Q-H4
M0bkRQqX_uq))_maQ4R-
bHMkq0RXqQ_))Az1Qa_R
-4Fbk0kq0RX)Q_7qqa_-mR4k
F00bkRQqX_q)ep_Q7m4R-
bHMkq0RX)Q_)7 qYR_Q-F4
kk0b0XRqQ)_) _1um4R-
bHMkq0RXqQ_W_Q7Q4R-
bHMkq0RXqQ_Whp _-QR4M
HbRk0q_XQqQW1ZQ _R
-4HkMb0XRqQW_qpimB_-QR4M
HbRk0q_XQqqWBB_] Q4R-
bHMkq0RXqQ_W z1)R_Q-H4
M0bkRQqX_TqWmQ1_R
-4HkMb0XRqQW_q)Q tmQh_R
-4HkMb0XRqQp_Wq_1aQ4R-
bHMkq0RXWQ_z)1 _-QR4k
F00bkRQqX_1Az m)_R
-4HkMb0XRqQ)_qz)1 _-QR4k
F00bkRQqX_1)z m)_R
-4Fbk0kq0RX)Q_Qm7_R
-4Fbk0kq0RX)Q_paq1_-mR4k
F00bkRQqX_7AQ_-mR4M
HbRk0q_XQq7)Q_-QR4M
HbRk0q_XQq )phR_Q-H4
M0bkRQqX_1q)Q_Z Q4R-
bHMkq0RXqQ_)BpmiR_Q-H4
M0bkRQqX_Bq)q B]_-QR4M
HbRk0q_XQqm)T1R_Q-H4
M0bkRQqX_)q) mtQhR_Q-H4
M0bkRB)_mah1_-QR4M
HbRk0tm_Bh_1aQ4R-
bHMkA0R_hBm1Qa_R
-4HkMb0mRBvhvm_hBm1Qa_R
-4Fbk0k70Rq_aqeQqp7R_m-F4
kk0b0qR7amq_R
-4Fbk0k)0R_-mR4k
F00bkRmt_R
-4Fbk0kA0R_-mR4k
F00bkRqa7amq_R
-4Fbk0ka0Rpaq1_-mR4k
F00bkR1az m)_R
-4Fbk0ka0ReQqp7R_m-F4
kk0b01Raa_)Am4R-
0FkbRk0a i uR_m-C4
MF8l8CkD
8lFkRDCqcXQp Qa_)z1_iAp_N1OD
CsDsHLNRs$I	Fs
bHMk)0R a1 hR_Q4M
HbRk0B_piQ
R4HkMb01Rz 7)_q_aqeQqp7R_Q4M
HbRk0z)1 _qqW7_7)Q.Rd
bHMkz0R1_ )Wa7qqR_QdH.
M0bkR z1))_qq)77_dQR.k
F00bkR z1)7_)q_aqm.Rd
0FkbRk0]Zm)_1) __QhmdR4
0FkbRk0ea )_1) __QhmdR4
0FkbRk0]Zm)_1) _amz_4mRdk
F00bkR)e a _)1z_maR_m4Fd
kk0b0BR1q_p waqBm])_m_)ZmnR4
0FkbRk01pBq q_wB)am_)e aR_m4Cn
MF8l8CkD
8lFkRDCqcXQp Qa_A1z_iAp_N1OD
CsDsHLNRs$I	Fs
bHMk)0R a1 hR_Q4M
HbRk0B_piQ
R4HkMb0WRqeQqp7R_Q4k
F00bkR)qW Yq7_4mR
bHMkq0RW7q7)R_QdH.
M0bkRuqW)_maQ
RdHkMb0WRqA1z)aR_Q.M
HbRk0Wa7qqR_QdH.
M0bkRqWep_Q7Q
R4Fbk0kW0R)7 qYR_m4M
HbRk0W)1aAR_Qck
F00bkRqAep_Q7m
R4HkMb0)RA Yq7_4QR
0FkbRk0A1) uR_m.M
HbRk0qq)ep_Q7Q
R4Fbk0kq0R)q) 7mY_RH4
M0bkRqq)7_7)Q.Rd
bHMkq0R)mu)aR_QdM
HbRk0qz)A)_1aQ
R.Fbk0k)0R7qqa_dmR.k
F00bkRq)ep_Q7m
R4HkMb0)R) Yq7_4QR
0FkbRk0)1) uR_m.M
HbRk0q7WQ_.QR
bHMkq0RWhp _UQR
bHMkq0RWZ1Q R_QdM
HbRk0qmWpBQi_RH.
M0bkRBqWq B]_cQR
bHMkq0RW z1)R_Q4M
HbRk0qmWT1R_QcM
HbRk0q W)thQm_cQR
bHMkW0Rpaq1_4QR
bHMkW0Rz)1 _4QR
0FkbRk0A z1)R_m4M
HbRk0q1)z Q)_RF4
kk0b0zR)1_ )m
R4Fbk0k)0RQm7_RF.
kk0b0pR)q_1am
R4Fbk0kA0RQm7_RH.
M0bkRQq)7R_Q.M
HbRk0q )phR_QUM
HbRk0qQ)1ZQ _RHd
M0bkRpq)m_BiQ
R.HkMb0)RqB]qB R_QcM
HbRk0qm)T1R_QcM
HbRk0q ))thQm_cQR
0FkbRk0z)1 _a7qqq_ep_Q7m
R4Fbk0kz0R1_ )q7Wq7m)_R
d.Fbk0kz0R1_ )Wa7qqR_mdF.
kk0b01Rz q)_)7q7)R_mdH.
M0bkR z1)7_)q_aqQ.Rd
8CMlkF8DlC
FD8kCXRqQHcp0QC_wO_1NsDC
LDHs$NsRsIF	M
HbRk0q_XQ)  1aQh_RH4
M0bkRQqX_iBp_4QR
bHMkq0RXqQ_WpeqQQ7_RF4
kk0b0XRqQW_q)7 qYR_m4M
HbRk0q_XQq7Wq7Q)_R
d.HkMb0XRqQW_qua)m_dQR
bHMkq0RXqQ_W)Az1Qa_RH.
M0bkRQqX_qW7aQq_R
d.HkMb0XRqQe_Wq7pQ_4QR
0FkbRk0q_XQWq) 7mY_RH4
M0bkRQqX_aW1)QA_RFc
kk0b0XRqQe_Aq7pQ_4mR
bHMkq0RXAQ_)7 qYR_Q4k
F00bkRQqX_ A)1mu_RH.
M0bkRQqX_eq)q7pQ_4QR
0FkbRk0q_XQq ))q_7Ym
R4HkMb0XRqQ)_qq)77_dQR.M
HbRk0q_XQq))umQa_RHd
M0bkRQqX_Aq)za)1_.QR
0FkbRk0q_XQ)a7qqR_mdF.
kk0b0XRqQe_)q7pQ_4mR
bHMkq0RX)Q_)7 qYR_Q4k
F00bkRQqX_ ))1mu_RH.
M0bkRQqX_QqW7R_Q.M
HbRk0q_XQq WphR_QUM
HbRk0q_XQqQW1ZQ _RHd
M0bkRQqX_pqWm_BiQ
R.HkMb0XRqQW_qB]qB R_QcM
HbRk0q_XQq1Wz Q)_RH4
M0bkRQqX_TqWmQ1_RHc
M0bkRQqX_)qW mtQhR_QcM
HbRk0q_XQW1pqaR_Q4M
HbRk0q_XQW z1)R_Q4k
F00bkRQqX_1Az m)_RH4
M0bkRQqX_zq)1_ )Q
R4Fbk0kq0RX)Q_z)1 _4mR
0FkbRk0q_XQ)_Q7m
R.Fbk0kq0RX)Q_paq1_4mR
0FkbRk0q_XQA_Q7m
R.HkMb0XRqQ)_qQQ7_RH.
M0bkRQqX_pq) Qh_RHU
M0bkRQqX_1q)Q_Z Q
RdHkMb0XRqQ)_qpimB_.QR
bHMkq0RXqQ_)BBq]Q _RHc
M0bkRQqX_Tq)mQ1_RHc
M0bkRQqX_)q) mtQhR_Qck
F00bkR)]mZ _)1h_Q_4mRdk
F00bkR)e a _)1h_Q_4mRdk
F00bkR)]mZ _)1z_maR_m4Fd
kk0b0 Re))a_ m1_zma_R
4dFbk0k10RB qp_Bwqa_m)]Zm)_4mRnk
F00bkRq1Bpw _qmBa) _e)ma_R
4nClM8FD8kCF
l8CkDRQqXca1_q )taB_1q)p 
LDHs$NsRsIF	N
bsCNl0RCstq_7aWq_Q]7aR0HMCsoC
bHMka0R7qqa_-QR4M
HbRk0apeqQQ7_R
-4HkMb0zRa1_ )Q4R-
0FkbRk0aq) 7mY_R
-4Fbk0k 0Rmmw_R
-4Fbk0k70Rq_aqm4R-
0FkbRk07qqa_peqQm7_R
-4ClM8FD8kCF
l8CkDRQqXcQ1_hQQaq)am_q1Bp
 )DsHLNRs$I	Fs
sbNN0lCCtsR_a7qqQ_W7Ra]HCM0o
CsHkMb0 R)1h a_-QR4M
HbRk01_Y1B_piQ4R-
bHMk70Rq_aqQ4R-
bHMk70Rq_aqeQqp7R_Q-H4
M0bkRw m_-QR4k
F00bkR1az m)_R
-4Fbk0ka0R1Aa)_-mR4k
F00bkR ai mu_R
-4Fbk0ka0R7qqa_-mR4k
F00bkRqap1ma_R
-4Fbk0ka0ReQqp7R_m-C4
MF8l8CkD
8lFkRDCPCH8FH_VV#F_OCNDsH
DLssN$FRIsb	
NlsNCs0CReo_Qm7 _wwQmW_qQ]7aR0HMCsoC
sbNN0lCCosR_uQhzea_Qm7 _a7qqQ_AaQ_W7Ra]HCM0o
CsbNNslCC0s_Ro]wqp_u vaaY_]1) ]7mpR0HMCsoC
bHMkI0ROODF	R_H-H4
M0bkRCIs#MC0_-HR4M
HbRk0I_CMH4R-
bHMkI0R8NN0_-HR4k
F00bkRkIVDFD_R
-4Fbk0kI0RNDVkDR_F-F4
kk0b08RIN_0NOMFk0R_F-H4
M0bkRDsOF_O	H4R-
bHMks0RsCC#0HM_R
-4HkMb0CRsMR_H-F4
kk0b08RsN_0NF4R-
0FkbRk0s08NN8_s$R_F-F4
kk0b0CRsl$b0_-FR4k
F00bkRCsNl$b0_-FR4k
F00bkRCsEl$b0_-FR4k
F00bkRNs80ON_F0kM_-FR4M
C88lFk
DClkF8DsCRNbl.F_s0#DONCDs
HNLssI$RF
s	bNNslCC0s_RoAwzw_QqW7Ra]HCM0o
CsbNNslCC0s_Ro77WQaH]RMo0CCHs
M0bkRDIOF_O	H4R-
bHMks0ROODF	R_H-H4
M0bkR_ICH4R-
bHMks0R88_N8Hs_R
-4HkMb0sRI_8N8sR_H-H4
M0bkR_Is8NN0_-HR4k
F00bkR_s88NN0_-FR4M
C88lFk
DClkF8DuCRQpX _z)ma
 )DsHLNRs$I	Fs
sbNN0lCCtsR_a7qqQ_W7Ra]HCM0o
CsbNNslCC0s_Rtq)77 _11WaQ7]MRH0CCosM
HbRk0)  1aQh_R
-4HkMb0YR11p_BiR_Q-H4
M0bkR_QuB_piQ4R-
bHMk]0Rm_)Z)_ 1QQh_R
-4HkMb0 Re))a_ Q1_hR_Q-H4
M0bkRu)_QjX_jQ4_R
-4HkMb0_Rtu_QXj_j4Q4R-
bHMkA0R_XuQ_4jj_-QR4M
HbRk0)Q_uXj_j.R_Q-H4
M0bkRut_QjX_jQ._R
-4HkMb0_RAu_QXj_j.Q4R-
bHMk)0R_XuQ_djj_-QR4M
HbRk0tQ_uXj_jdR_Q-H4
M0bkRuA_QjX_jQd_R
-4HkMb0qR7aQq__-)R4M
HbRk07qqa_tQ_R
-4HkMb0qR7aQq__-AR4M
HbRk07qqa_peqQQ7_R
-4HkMb0QRuX_ p7QX_R
-4HkMb0QRuX_ p7QY_R
-4Fbk0k]0R_zBmh)a _-mR4k
F00bkRBe_mazh m)_R
-4Fbk0k)0R_XuQ_mq_R
-4Fbk0k)0R_XuQ_mA_R
-4Fbk0k)0R_XuQ_mB_R
-4Fbk0k)0R_XuQ_m7_R
-4Fbk0kt0R_XuQ_mq_R
-4Fbk0kt0R_XuQ_mA_R
-4Fbk0kt0R_XuQ_mB_R
-4Fbk0kt0R_XuQ_m7_R
-4Fbk0kA0R_XuQ_mq_R
-4Fbk0kA0R_XuQ_mA_R
-4Fbk0kA0R_XuQ_mB_R
-4Fbk0kA0R_XuQ_m7_R
-4Fbk0k)0R_v)q__W)7qqa_-mR4k
F00bkR)t_qWv_)q_7amq_R
-4Fbk0kA0R_v)q__W)7qqa_-mR4k
F00bkRv)q__W) jh_jm4_R
-4Fbk0k)0RqWv_)h_ _.jj_-mR4k
F00bkRv)q__W) jh_jmd_R
-4Fbk0k70Rq_aqeQqp7R_m-F4
kk0b0qR)v)_W_7q7)R_m-F4
kk0b0qR)v7_)_7q7)R_m-C4
MF8l8CkD
8lFkRDC1pBq q_wB)am_ht 
LDHs$NsRsIF	N
bsCNl0RCstq_7aWq_Q]7aR0HMCsoC
sbNN0lCCtsR_7q7)1 1_7WQaH]RMo0CCHs
M0bkR1)  _ahQ4R-
bHMkQ0Rup_BiR_Q-H4
M0bkRuQhzQa_vWt_Q]7aR
-4HkMb0hRQu_zaQ_vt]t Q]-aR4M
HbRk0muzazQa_vWt_Q]7aR
-4HkMb0zRmaauz_tQv_Q] tR]a-H4
M0bkR1X_B qp_Bwqa4m)jRp1-H4
M0bkR1Y_B qp_Bwqa4m)jRp1-H4
M0bkRB]_mazh Q)_R
-4HkMb0_ReBhmza_ )Q4R-
0FkbRk0u QXpG_7_-mR4k
F00bkRXuQ 7p_$R_m-F4
kk0b0_RqV0NOFns4pm1_R
-4Fbk0kA0R_OVN04Fsn_p1m4R-
0FkbRk0BN_VOs0F41np_-mR4k
F00bkRV7_NFO0sp4n1R_m-C4
MF8l8CkD
8lFkRDCAQQph) q_aQh 
)uDsHLNRs$I	Fs
sbNN0lCCtsR_a7qqQ_W7Ra]HCM0o
CsHkMb0 R)1h a_-QR4M
HbRk0QBu_pQi_R
-4HkMb0QRuX__qQ4R-
bHMku0RQAX__-QR4M
HbRk0u_QXBR_Q-H4
M0bkRXuQ_Q7_R
-4HkMb0_RqV0NOFns4pQ1_R
-4HkMb0_RAV0NOFns4pQ1_R
-4HkMb0_RBV0NOFns4pQ1_R
-4HkMb0_R7V0NOFns4pQ1_R
-4Fbk0k70Rq_aqm4R-
8CMlkF8DlC
FD8kCvRQq_t 1pBq h)_NP0HCH
DLssN$FRIsb	
NlsNCs0CR7t_q_aqWaQ7]MRH0CCosN
bsCNl0RCsth_Qu_zawmQw_QqW7Ra]HCM0o
CsbNNslCC0s_Rtmuzazwa_Q_wmq7WQaH]RMo0CCHs
M0bkR1)  _ahQ4R-
bHMk10RYB1_pQi_R
-4HkMb0uRQ_iBp_-QR4M
HbRk07qqa_peqQQ7_R
-4HkMb0qR7a)q__-QR4M
HbRk07qqa_Qt_R
-4HkMb0qR7aAq__-QR4M
HbRk0]Zm)_1) __QhQ4R-
bHMke0R _)a)_ 1QQh_R
-4HkMb0mR]))Z_ m1_zQa_R
-4HkMb0 Re))a_ m1_zQa_R
-4HkMb0BR1q_p waqBm])_m_)ZQ4R-
bHMk10RB qp_Bwqa_m)ea )_-QR4k
F00bkRa7qqq_ep_Q7m4R-
0FkbRk07qqa_m)_R
-4Fbk0k70Rq_aqtR_m-F4
kk0b0qR7aAq__-mR4M
C88lFk
DClkF8DQCRlCNo_N1OD
CsDsHLNRs$I	Fs
sbNN0lCCtsR_a7qqQ_W7Ra]HCM0o
CsbNNslCC0s_RtQzhuaQ_wwqm_WaQ7]MRH0CCosN
bsCNl0RCstz_maauz_wwQmW_qQ]7aR0HMCsoC
sbNN0lCCtsR_hBmwRQtHCM0o
CsbNNslCC0s_Rtwvm)qHaRMo0CCHs
M0bkR1)  _ahQ4R-
bHMk10RYB1_pQi_R
-4HkMb0uRQ_iBp_-QR4M
HbRk07qqa_peqQQ7_R
-4HkMb07Raq_aqQ4R-
bHMka0ReQqp7R_Q-H4
M0bkR1az Q)_R
-4Fbk0ka0R)7 qYR_m-H4
M0bkRa7qq__)Q4R-
bHMk70Rq_aqtR_Q-H4
M0bkRa7qq__AQ4R-
bHMk]0Rm_)Z)_ 1QQh_R
-4HkMb0 Re))a_ Q1_hR_Q-H4
M0bkR)]mZ _)1z_maR_Q-H4
M0bkR)e a _)1z_maR_Q-H4
M0bkRq1Bpw _qmBa)m_])QZ_R
-4HkMb0BR1q_p waqBme)_ _)aQ4R-
bHMkq0RX)Q_ a1 hR_Q-H4
M0bkRQqX_iBp_-QR4M
HbRk0q_XQqqWep_Q7Q4R-
0FkbRk0q_XQq W)q_7Ym4R-
bHMkq0RXqQ_W7q7)R_Q-H4
M0bkRQqX_uqW)_maQ4R-
bHMkq0RXqQ_W)Az1Qa_R
-4HkMb0XRqQ7_Wq_aqQ4R-
bHMkq0RXWQ_eQqp7R_Q-F4
kk0b0XRqQ)_W Yq7_-mR4M
HbRk0q_XQW)1aAR_Q-F4
kk0b0XRqQe_Aq7pQ_-mR4M
HbRk0q_XQAq) 7QY_R
-4Fbk0kq0RXAQ_)u 1_-mR4M
HbRk0q_XQqq)ep_Q7Q4R-
0FkbRk0q_XQq ))q_7Ym4R-
bHMkq0RXqQ_)7q7)R_Q-H4
M0bkRQqX_uq))_maQ4R-
bHMkq0RXqQ_))Az1Qa_R
-4Fbk0kq0RX)Q_7qqa_-mR4k
F00bkRQqX_q)ep_Q7m4R-
bHMkq0RX)Q_)7 qYR_Q-F4
kk0b0XRqQ)_) _1um4R-
bHMkq0RXqQ_W_Q7Q4R-
bHMkq0RXqQ_Whp _-QR4M
HbRk0q_XQqQW1ZQ _R
-4HkMb0XRqQW_qpimB_-QR4M
HbRk0q_XQqqWBB_] Q4R-
bHMkq0RXqQ_W z1)R_Q-H4
M0bkRQqX_TqWmQ1_R
-4HkMb0XRqQW_q)Q tmQh_R
-4HkMb0XRqQp_Wq_1aQ4R-
bHMkq0RXWQ_z)1 _-QR4k
F00bkRQqX_1Az m)_R
-4HkMb0XRqQ)_qz)1 _-QR4k
F00bkRQqX_1)z m)_R
-4Fbk0kq0RX)Q_Qm7_R
-4Fbk0kq0RX)Q_paq1_-mR4k
F00bkRQqX_7AQ_-mR4M
HbRk0q_XQq7)Q_-QR4M
HbRk0q_XQq )phR_Q-H4
M0bkRQqX_1q)Q_Z Q4R-
bHMkq0RXqQ_)BpmiR_Q-H4
M0bkRQqX_Bq)q B]_-QR4M
HbRk0q_XQqm)T1R_Q-H4
M0bkRQqX_)q) mtQhR_Q-F4
kk0b0qR7aeq_q7pQ_-mR4k
F00bkRa7qq__)m4R-
0FkbRk07qqa_mt_R
-4Fbk0k70Rq_aqAR_m-F4
kk0b07Raq_aqm4R-
0FkbRk0a)1aAR_m-F4
kk0b0iRa _ um4R-
0FkbRk0a z1)R_m-F4
kk0b0pRaq_1am4R-
0FkbRk0apeqQm7_R
-4ClM8FD8kCF
l8CkDRHNGc0#_NCso0N_ol
lNDsHLNRs$I	Fs
sbNN0lCCtsR_XuQ Rp1HCM0o
CsbNNslCC0s_Rt7qqa_7WQaH]RMo0CCHs
M0bkRqa7aQq_R
-4HkMb0eRaq7pQ_-QR4M
HbRk0a z1)R_Q-F4
kk0b0)Ra Yq7_-mR4k
F00bkRw m_-mR4k
F00bkRa7qqR_m-F4
kk0b0qR7aeq_q7pQ_-mR4M
C88lFk
DClkF8DNCRG#Hc_HHM00HNFos_NNll
LDHs$NsRsIF	N
bsCNl0RCstQ_uX1 pR0HMCsoC
sbNN0lCCtsR_a7qqQ_W7Ra]HCM0o
CsHkMb0 R)1h a_-QR4M
HbRk01_Y1B_piQ4R-
bHMk70Rq_aqQ4R-
bHMk70Rq_aqeQqp7R_Q-H4
M0bkRw m_-QR4k
F00bkR1az m)_R
-4Fbk0ka0R1Aa)_-mR4k
F00bkR ai mu_R
-4Fbk0ka0R7qqa_-mR4k
F00bkRqap1ma_R
-4Fbk0ka0ReQqp7R_m-C4
MF8l8CkD
8lFkRDCtlNlNF_BsOsC0MHF_
cbDsHLNRs$I	Fs
sbNN0lCCtsR_XuQ Rp1HCM0o
CsbNNslCC0s_Rt7qqa_7WQaH]RMo0CCHs
M0bkR1)  _ahQ4R-
bHMk10RYB1_pQi_R
-4HkMb0qR7aeq_q7pQ_-QR4M
HbRk0)_ 7Q4R-
bHMkt0R)h  _-QR4M
HbRk0A pz_-QR4k
F00bkRa7qqq_ep_Q7m4R-
0FkbRk0)_ 7m4R-
0FkbRk0t ) hR_m-F4
kk0b0pRAzm _R
-4ClM8FD8kCF
l8CkDRltNlBN_FCssOF0HMN_h0CHP
LDHs$NsRsIF	N
bsCNl0RCstq_7aWq_Q]7aR0HMCsoC
bHMk)0R a1 hR_Q-H4
M0bkR11Y_iBp_-QR4M
HbRk07qqa_peqQQ7_R
-4HkMb0 R)7R_Q-H4
M0bkR t) Qh_R
-4HkMb0pRAzQ _R
-4Fbk0k70Rq_aqeQqp7R_m-F4
kk0b0 R)7R_m-F4
kk0b0)Rt _ hm4R-
0FkbRk0A pz_-mR4M
C88lFk
DClkF8DtCRNNll_sBFs0COH
FMDsHLNRs$I	Fs
sbNN0lCCtsR_XuQ Rp1HCM0o
CsbNNslCC0s_Rt7qqa_7WQaH]RMo0CCbs
NlsNCs0CRwt_mq)vaMRH0CCosM
HbRk0)  1aQh_R
-4HkMb0YR11p_BiR_Q-H4
M0bkRa7qqq_ep_Q7Q4R-
bHMka0R7qqa_-QR4M
HbRk0apeqQQ7_R
-4HkMb0zRa1_ )Q4R-
0FkbRk0aq) 7mY_R
-4HkMb0 R)7R_Q-H4
M0bkR t) Qh_R
-4HkMb0pRAzQ _R
-4Fbk0k70Rq_aqeQqp7R_m-F4
kk0b0 R)7R_m-F4
kk0b0)Rt _ hm4R-
0FkbRk0A pz_-mR4k
F00bkRqa7amq_R
-4Fbk0ka0Rz)1 _-mR4k
F00bkRaa1)mA_R
-4Fbk0ka0Riu  _-mR4k
F00bkRqap1ma_R
-4Fbk0ka0ReQqp7R_m-C4
MF8l8CkD
8lFkRDCqcXQ1q_a)at _YAq D)
HNLssI$RF
s	bNNslCC0s_Rtu QXpH1RMo0CCbs
NlsNCs0CR7t_q_aqWaQ7]MRH0CCosM
HbRk0aa7qqR_Q-H4
M0bkRqaep_Q7Q4R-
0FkbRk0aq) 7mY_R
-4HkMb0zRa1_ )Q4R-
0FkbRk07qqa_-mR4k
F00bkRa7qqq_ep_Q7m4R-
0FkbRk0 _mwm4R-
8CMlkF8DlC
FD8kCXRqQ_c1QahQQmqa)q_AY
 )DsHLNRs$I	Fs
sbNN0lCCtsR_XuQ Rp1HCM0o
CsbNNslCC0s_Rt7qqa_7WQaH]RMo0CCHs
M0bkR1)  _ahQ4R-
bHMk10RYB1_pQi_R
-4HkMb0qR7aQq_R
-4HkMb0qR7aeq_q7pQ_-QR4M
HbRk0 _mwQ4R-
0FkbRk0a z1)R_m-F4
kk0b07Raq_aqm4R-
0FkbRk0a)1aAR_m-F4
kk0b0iRa _ um4R-
0FkbRk0a1pqaR_m-F4
kk0b0eRaq7pQ_-mR4M
C88lFk
DClkF8DqCRXpQcQ_a z_1)A_piADQ
HNLssI$RF
s	HkMb0 R)1h a_4QR
bHMkB0RpQi_RH4
M0bkR z1)q_7aeq_q7pQ_4QR
bHMkz0R1_ )q7Wq7Q)_R
d.HkMb01Rz W)_7qqa_dQR.M
HbRk0z)1 _qq)7_7)Q.Rd
0FkbRk0z)1 _q)7amq_R
d.Fbk0kA0Rq)Y _)wmv_qam
R.ClM8FD8kCF
l8CkDRQqXcapQ z_1Ap_AiQ_A
LDHs$NsRsIF	M
HbRk0)  1aQh_RH4
M0bkRiBp_4QR
bHMkq0RWpeqQQ7_RF4
kk0b0WRq)7 qYR_m4M
HbRk0q7Wq7Q)_R
d.HkMb0WRqua)m_dQR
bHMkq0RW)Az1Qa_RH.
M0bkRqW7aQq_R
d.HkMb0eRWq7pQ_4QR
0FkbRk0Wq) 7mY_RH4
M0bkRaW1)QA_RFc
kk0b0eRAq7pQ_4mR
bHMkA0R)7 qYR_Q4k
F00bkR A)1mu_RH.
M0bkReq)q7pQ_4QR
0FkbRk0q ))q_7Ym
R4HkMb0)Rqq)77_dQR.M
HbRk0q))umQa_RHd
M0bkRAq)za)1_.QR
0FkbRk0)a7qqR_mdF.
kk0b0eR)q7pQ_4mR
bHMk)0R)7 qYR_Q4k
F00bkR ))1mu_RH.
M0bkRQqW7R_Q.M
HbRk0q WphR_QUM
HbRk0qQW1ZQ _RHd
M0bkRpqWm_BiQ
R.HkMb0WRqB]qB R_QcM
HbRk0q1Wz Q)_RH4
M0bkRTqWmQ1_RHc
M0bkR)qW mtQhR_QcM
HbRk0W1pqaR_Q4M
HbRk0W z1)R_Q4k
F00bkR1Az m)_RH4
M0bkRzq)1_ )Q
R4Fbk0k)0Rz)1 _4mR
0FkbRk0)_Q7m
R.Fbk0k)0Rpaq1_4mR
0FkbRk0A_Q7m
R.HkMb0)RqQQ7_RH.
M0bkRpq) Qh_RHU
M0bkR1q)Q_Z Q
RdHkMb0)RqpimB_.QR
bHMkq0R)BBq]Q _RHc
M0bkRTq)mQ1_RHc
M0bkR)q) mtQhR_Qck
F00bkR z1)q_7aeq_q7pQ_4mR
0FkbRk0z)1 _qqW7_7)m.Rd
0FkbRk0z)1 _qW7amq_R
d.Fbk0kz0R1_ )q7)q7m)_R
d.HkMb01Rz ))_7qqa_dQR.M
C88lFk
DClkF8DqCRXpQcH_0CQAw_QH
DLssN$FRIsH	
M0bkRQqX_1)  _ahQ
R4HkMb0XRqQp_BiR_Q4M
HbRk0q_XQqqWep_Q7Q
R4Fbk0kq0RXqQ_Wq) 7mY_RH4
M0bkRQqX_qqW7_7)Q.Rd
bHMkq0RXqQ_Wmu)aR_QdM
HbRk0q_XQqzWA)_1aQ
R.HkMb0XRqQ7_Wq_aqQ.Rd
bHMkq0RXWQ_eQqp7R_Q4k
F00bkRQqX_ W)q_7Ym
R4HkMb0XRqQ1_Wa_)AQ
RcFbk0kq0RXAQ_eQqp7R_m4M
HbRk0q_XQAq) 7QY_RF4
kk0b0XRqQ)_A _1um
R.HkMb0XRqQ)_qeQqp7R_Q4k
F00bkRQqX_)q) Yq7_4mR
bHMkq0RXqQ_)7q7)R_QdH.
M0bkRQqX_uq))_maQ
RdHkMb0XRqQ)_qA1z)aR_Q.k
F00bkRQqX_q)7amq_R
d.Fbk0kq0RX)Q_eQqp7R_m4M
HbRk0q_XQ)q) 7QY_RF4
kk0b0XRqQ)_) _1um
R.HkMb0XRqQW_qQQ7_RH.
M0bkRQqX_pqW Qh_RHU
M0bkRQqX_1qWQ_Z Q
RdHkMb0XRqQW_qpimB_.QR
bHMkq0RXqQ_WBBq]Q _RHc
M0bkRQqX_zqW1_ )Q
R4HkMb0XRqQW_qT_m1Q
RcHkMb0XRqQW_q)Q tmQh_RHc
M0bkRQqX_qWp1Qa_RH4
M0bkRQqX_1Wz Q)_RF4
kk0b0XRqQz_A1_ )m
R4HkMb0XRqQ)_qz)1 _4QR
0FkbRk0q_XQ) z1)R_m4k
F00bkRQqX_7)Q_.mR
0FkbRk0q_XQ)1pqaR_m4k
F00bkRQqX_7AQ_.mR
bHMkq0RXqQ_)_Q7Q
R.HkMb0XRqQ)_qp_ hQ
RUHkMb0XRqQ)_q1 QZ_dQR
bHMkq0RXqQ_)BpmiR_Q.M
HbRk0q_XQqq)BB_] Q
RcHkMb0XRqQ)_qT_m1Q
RcHkMb0XRqQ)_q)Q tmQh_RFc
kk0b0NRL$_CsVlFsNF0_RC.
MF8l8CkD
8lFkRDCs7NlkuNDF_s0LCN$s	_c
LDHs$NsRsIF	N
bsCNl0RCs7qqa_7WQaH]RMo0CCbs
NlsNCs0CR7q7)1 1_7WQaH]RMo0CCbs
NlsNCs0CRwAzw _7uRa]HCM0o
CsHkMb0DRO	4R-
bHMkI0RCR_N-H4
M0bkR_ICL4R-
bHMkN0R8_8sN4R-
bHMkN0R8_8sL4R-
bHMk80RN_0NN4R-
0FkbRk0JR_L-C4
MF8l8CkD
8lFkRDC)7 q_)p1qcv_	H
DLssN$FRIsb	
NlsNCs0CR7t_q_aqWaQ7]MRH0CCosN
bsCNl0RCst7_q71) 1Q_W7Ra]HCM0o
CsHkMb0 R)1h a_-QR4M
HbRk01_Y1B_piQ4R-
bHMk70Rq_aqeQqp7R_Q-H4
M0bkRv)q4q_7aQq_R
-4HkMb0qR)v7._q_aqQ4R-
bHMk)0Rq_vd7qqa_-QR4M
HbRk0em_Bz ha)R_Q-H4
M0bkR)]_ Q1_R
-4HkMb0_Re)_ 1Q4R-
bHMk)0R 71_ Qa_R
-4Fbk0k)0Rq)v_ h_ _-mR4k
F00bkRv)q_7q7)1 1_-mR4k
F00bkRa7qqq_ep_Q7m4R-
0FkbRk0]m_Bz ha)R_m-F4
kk0b0_ReBhmza_ )m4R-
0FkbRk07qqa44_4_-mR4k
F00bkRa7qq44_.R_m-F4
kk0b0qR7a_q44md_R
-4Fbk0k70Rq4aq__.4m4R-
0FkbRk07qqa4._._-mR4k
F00bkRa7qq.4_dR_m-F4
kk0b0qR7a_q4dm4_R
-4Fbk0k70Rq4aq__d.m4R-
0FkbRk07qqa4d_d_-mR4k
F00bkRa7qq4._4R_m-F4
kk0b0qR7a_q.4m._R
-4Fbk0k70Rq.aq__4dm4R-
0FkbRk07qqa.4_._-mR4k
F00bkRa7qq.._.R_m-F4
kk0b0qR7a_q..md_R
-4Fbk0k70Rq.aq__d4m4R-
0FkbRk07qqa.._d_-mR4k
F00bkRa7qqd._dR_m-F4
kk0b0qR7a_qd4m4_R
-4Fbk0k70Rqdaq__4.m4R-
0FkbRk07qqadd_4_-mR4k
F00bkRa7qq.d_4R_m-F4
kk0b0qR7a_qd.m._R
-4Fbk0k70Rqdaq__.dm4R-
0FkbRk07qqad4_d_-mR4k
F00bkRa7qqdd_.R_m-F4
kk0b0qR7a_qddmd_R
-4Fbk0k70Rqcaq__44m4R-
0FkbRk07qqac._4_-mR4k
F00bkRa7qq4c_dR_m-F4
kk0b0qR7a_qc.m4_R
-4Fbk0k70Rqcaq__..m4R-
0FkbRk07qqacd_._-mR4k
F00bkRa7qqdc_4R_m-F4
kk0b0qR7a_qcdm._R
-4Fbk0k70Rqcaq__ddm4R-
8CMlkF8DlC
FD8kC)RWQ_a pq1)v	_c
LDHs$NsRsIF	N
bsCNl0RCst7_q71) 1Q_W7Ra]HCM0o
CsHkMb0 R)1h a_-QR4M
HbRk01_Y1B_piQ4R-
bHMk70Rq_aqeQqp7R_Q-H4
M0bkRw m_-QR4k
F00bkR1) _a7 _-mR4k
F00bkRv)q4)_W__ hm4R-
0FkbRk0).qv__W) mh_R
-4Fbk0k)0Rq_vdW )_hR_m-F4
kk0b0qR)v7_q71) 1R_m-F4
kk0b0_ReBhmza_ )m4R-
0FkbRk0] _)1R_m-F4
kk0b0_Re)_ 1m4R-
0FkbRk0 _mwm4R-
8CMlkF8DlC
FD8kCqRAY_ )waQp c)_	H
DLssN$FRIsb	
NlsNCs0CR7t_q_aqWaQ7]MRH0CCosN
bsCNl0RCstq_AY_ )hAzv H)RMo0CCHs
M0bkR1)  _ahQ4R-
bHMk10RYB1_pQi_R
-4HkMb0qR7aeq_q7pQ_-QR4M
HbRk0A qY)m_w)avqR
-4HkMb0BR]_-QR4M
HbRk0eQB_R
-4HkMb0_R]v_qXQ4R-
bHMke0R_Xvq_-QR4M
HbRk07qqa__44Q4R-
bHMk70Rq_aq4Q._R
-4HkMb0qR7a4q_dR_Q-H4
M0bkRa7qq4_._-QR4M
HbRk07qqa__..Q4R-
bHMk70Rq_aq.Qd_R
-4HkMb0qR7adq_4R_Q-H4
M0bkRa7qq._d_-QR4M
HbRk07qqa__ddQ4R-
0FkbRk0)_tAeQqp7R_m-F4
kk0b0_R)m4R-
0FkbRk0tR_m-F4
kk0b0_RAm4R-
8CMlkF8DlC
FD8kCNRA$_CsQCM0sDbFNF0HM	_c
LDHs$NsRsIF	N
bsCNl0RCstq_7aWq_Q]7aR0HMCsoC
sbNN0lCCtsR_v)q_Z1Q MRH0CCosM
HbRk0)  1aQh_R
-4HkMb0YR11p_BiR_Q-H4
M0bkRa7qqq_ep_Q7Q4R-
bHMkA0Rq)Y _)wmvRqa-H4
M0bkRw m_-QR4M
HbRk07qqa_-QR4k
F00bkRA)t_peqQm7_R
-4Fbk0k)0R_-mR4k
F00bkRmt_R
-4Fbk0kA0R_-mR4k
F00bkRw m_-mR4M
C88lFk
DClkF8DsCRNkl7NFDusL0_Ns$C
LDHs$NsRsIF	N
bsCNl0RCs7qqa_7WQaH]RMo0CCbs
NlsNCs0CR7q7)1 1_7WQaH]RMo0CCbs
NlsNCs0CRwAzw _7uRa]HCM0o
CsHkMb0DRO	4R-
bHMkI0RCR_N-H4
M0bkR_ICL4R-
bHMkN0R8_8sN4R-
bHMkN0R8_8sL4R-
bHMk80RN_0NN4R-
0FkbRk0JR_L-C4
MF8l8CkD
8lFkRDC)7 q_)p1qDv
HNLssI$RF
s	bNNslCC0s_Rt7qqa_7WQaH]RMo0CCbs
NlsNCs0CRqt_7 7)1W1_Q]7aR0HMCsoC
bHMk)0R a1 hR_Q-H4
M0bkR11Y_iBp_-QR4M
HbRk07qqa_peqQQ7_R
-4HkMb0qR)v74_q_aqQ4R-
bHMk)0Rq_v.7qqa_-QR4M
HbRk0)dqv_a7qqR_Q-H4
M0bkRBe_mazh Q)_R
-4HkMb0_R])_ 1Q4R-
bHMke0R_1) _-QR4M
HbRk0)_ 17_ aQ4R-
0FkbRk0)_qv)  _hR_m-F4
kk0b0qR)v7_q71) 1R_m-F4
kk0b0qR7aeq_q7pQ_-mR4k
F00bkRB]_mazh m)_R
-4Fbk0ke0R_zBmh)a _-mR4k
F00bkRa7qq4_4_-mR4k
F00bkRa7qq._4_-mR4k
F00bkRa7qqd_4_-mR4k
F00bkRa7qq4_._-mR4k
F00bkRa7qq._._-mR4k
F00bkRa7qqd_._-mR4k
F00bkRa7qq4_d_-mR4k
F00bkRa7qq._d_-mR4k
F00bkRa7qqd_d_-mR4M
C88lFk
DClkF8DWCR) Qa_)p1qDv
HNLssI$RF
s	bNNslCC0s_Rtq)77 _11WaQ7]MRH0CCosM
HbRk0)  1aQh_R
-4HkMb0YR11p_BiR_Q-H4
M0bkRa7qqq_ep_Q7Q4R-
bHMk 0RmQw_R
-4Fbk0k)0R 71_ ma_R
-4Fbk0k)0Rq_v4W )_hR_m-F4
kk0b0qR)vW._)h_ _-mR4k
F00bkRv)qd)_W__ hm4R-
0FkbRk0)_qvq)77 _11m4R-
0FkbRk0em_Bz ha)R_m-F4
kk0b0_R])_ 1m4R-
0FkbRk0e _)1R_m-F4
kk0b0mR wR_m-C4
MF8l8CkD
8lFkRDCA qY)Q_wp)a 
LDHs$NsRsIF	N
bsCNl0RCstq_7aWq_Q]7aR0HMCsoC
bHMk)0R a1 hR_Q-H4
M0bkR11Y_iBp_-QR4M
HbRk07qqa_peqQQ7_R
-4HkMb0qRAY_ )wvm)q-aR4M
HbRk0]QB_R
-4HkMb0BRe_-QR4M
HbRk0]q_vXR_Q-H4
M0bkRve_qQX_R
-4HkMb0qR7a4q_4R_Q-H4
M0bkRa7qq._4_-QR4M
HbRk07qqa__4dQ4R-
bHMk70Rq_aq.Q4_R
-4HkMb0qR7a.q_.R_Q-H4
M0bkRa7qqd_._-QR4M
HbRk07qqa__d4Q4R-
bHMk70Rq_aqdQ._R
-4HkMb0qR7adq_dR_Q-F4
kk0b0tR)Aq_ep_Q7m4R-
0FkbRk0)R_m-F4
kk0b0_Rtm4R-
0FkbRk0AR_m-C4
MF8l8CkD
8lFkRDCACN$sM_Q0bCsF0DNH_FM4Db
HNLssI$RF
s	bNNslCC0s_Rt7qqa_7WQaH]RMo0CCbs
NlsNCs0CR)t_q1v_QRZ HCM0o
CsHkMb0 R)1h a_-QR4M
HbRk01_Y1B_piQ4R-
bHMk70Rq_aqeQqp7R_Q-H4
M0bkRYAq w)_mq)va4R-
bHMk 0RmQw_R
-4HkMb0qR7aQq_R
-4Fbk0k)0RteA_q7pQ_-mR4k
F00bkRm)_R
-4Fbk0kt0R_-mR4k
F00bkRmA_R
-4Fbk0k 0Rmmw_R
-4ClM8FD8kCF
l8CkDR$ANChs_NP0HCH
DLssN$FRIsb	
NlsNCs0CRut_QpX 1MRH0CCosN
bsCNl0RCstq_7aWq_Q]7aR0HMCsoC
sbNN0lCCtsR_v)q_Z1Q MRH0CCosM
HbRk0)  1aQh_R
-4HkMb0YR11p_BiR_Q-H4
M0bkRa7qqq_ep_Q7Q4R-
bHMk 0RmQw_R
-4HkMb0qRAY_ )wvm)q-aR4M
HbRk07qqa_-QR4k
F00bkRA)t_peqQm7_R
-4Fbk0k)0R_-mR4k
F00bkRmt_R
-4Fbk0kA0R_-mR4k
F00bkRw m_-mR4M
C88lFk
DClkF8DACRNs$C_0QMCFsbDHN0FDM
HNLssI$RF
s	bNNslCC0s_Rtu QXpH1RMo0CCbs
NlsNCs0CR7t_q_aqWaQ7]MRH0CCosN
bsCNl0RCstq_)vQ_1ZH RMo0CCbs
NlsNCs0CRBt_mQhwtMRH0CCosN
bsCNl0RCstm_w)avqR0HMCsoC
bHMk)0R a1 hR_Q-H4
M0bkR11Y_iBp_-QR4M
HbRk07qqa_peqQQ7_R
-4HkMb07Raq_aqQ4R-
bHMka0ReQqp7R_Q-F4
kk0b0)Ra Yq7_-mR4M
HbRk0a z1)R_Q-H4
M0bkRa7qqR_Q-H4
M0bkRw m_-QR4M
HbRk0A qY)m_w)avqR
-4HkMb0XRqQ _)1h a_-QR4M
HbRk0q_XQB_piQ4R-
bHMkq0RXqQ_WpeqQQ7_R
-4Fbk0kq0RXqQ_Wq) 7mY_R
-4HkMb0XRqQW_qq)77_-QR4M
HbRk0q_XQq)WumQa_R
-4HkMb0XRqQW_qA1z)aR_Q-H4
M0bkRQqX_qW7aQq_R
-4HkMb0XRqQe_Wq7pQ_-QR4k
F00bkRQqX_ W)q_7Ym4R-
bHMkq0RXWQ_1Aa)_-QR4k
F00bkRQqX_qAep_Q7m4R-
bHMkq0RXAQ_)7 qYR_Q-F4
kk0b0XRqQ)_A _1um4R-
bHMkq0RXqQ_)peqQQ7_R
-4Fbk0kq0RXqQ_)q) 7mY_R
-4HkMb0XRqQ)_qq)77_-QR4M
HbRk0q_XQq))umQa_R
-4HkMb0XRqQ)_qA1z)aR_Q-F4
kk0b0XRqQ7_)q_aqm4R-
0FkbRk0q_XQ)peqQm7_R
-4HkMb0XRqQ)_) Yq7_-QR4k
F00bkRQqX_ ))1mu_R
-4HkMb0XRqQW_qQQ7_R
-4HkMb0XRqQW_qp_ hQ4R-
bHMkq0RXqQ_WZ1Q R_Q-H4
M0bkRQqX_pqWm_BiQ4R-
bHMkq0RXqQ_WBBq]Q _R
-4HkMb0XRqQW_qz)1 _-QR4M
HbRk0q_XQqmWT1R_Q-H4
M0bkRQqX_)qW mtQhR_Q-H4
M0bkRQqX_qWp1Qa_R
-4HkMb0XRqQz_W1_ )Q4R-
0FkbRk0q_XQA z1)R_m-H4
M0bkRQqX_zq)1_ )Q4R-
0FkbRk0q_XQ) z1)R_m-F4
kk0b0XRqQQ_)7R_m-F4
kk0b0XRqQp_)q_1am4R-
0FkbRk0q_XQA_Q7m4R-
bHMkq0RXqQ_)_Q7Q4R-
bHMkq0RXqQ_)hp _-QR4M
HbRk0q_XQqQ)1ZQ _R
-4HkMb0XRqQ)_qpimB_-QR4M
HbRk0q_XQqq)BB_] Q4R-
bHMkq0RXqQ_)1Tm_-QR4M
HbRk0q_XQq ))thQm_-QR4k
F00bkRA)t_peqQm7_R
-4Fbk0k)0R_-mR4k
F00bkRmt_R
-4Fbk0kA0R_-mR4k
F00bkRa7qqR_m-F4
kk0b0mR wR_m-F4
kk0b0zRa1_ )m4R-
0FkbRk0aa7qqR_m-F4
kk0b01Raa_)Am4R-
0FkbRk0a i uR_m-F4
kk0b0pRaq_1am4R-
0FkbRk0apeqQm7_R
-4ClM8FD8kCF
l8CkDRlsN.)umaH
DLssN$FRIsb	
NlsNCs0CRAt_z_wwq7WQaH]RMo0CCbs
NlsNCs0CR7t_WaQ7]MRH0CCosM
HbRk0WmBpOH	_R
-4HkMb0ORsD	FO_-HR4M
HbRk0WH _R
-4HkMb08Rs_8N8sR_H-H4
M0bkR_W)q)77_-QR4M
HbRk0I8s_N_0NH4R-
0FkbRk0)77_q_aqm4R-
8CMlkF8DlC
FD8kCNR80bN_NCO	s._EnDc
HNLssI$RF
s	bNNslCC0s_RoQ7u_WMRH0CCosN
bsCNl0RCsou_m_R7WHCM0o
CsHkMb0CRs#_C0H4R-
bHMk#0R$O#_DH	_R
-4HkMb0NR80PN_N8DH_-HR4M
HbRk0VlsNCM_C8R_H-H4
M0bkR08NNR_H-F4
kk0b0NR80PN_N8DH_-FR4k
F00bkRNVslCC_MF8_R
-4Fbk0k80RN_0NF4R-
8CMlkF8DlC
FD8kCCRsNl8_kDG
HNLssI$RF
s	bNNslCC0s_Roq)77_7WQaH]RMo0CCbs
NlsNCs0CRAo_za)1_Z1Q Q_W7Ra]HCM0o
CsHkMb0kRlGC_#DR_H-H4
M0bkR_sjL#ks0H_#xHC_R
-4HkMb0jRs_0s#N_s0Ns88_-HR4M
HbRk0sL4_k0s#_x#HCR_H-H4
M0bkR_s4sN#0sN0_8_8sH4R-
bHMks0R.k_Ls_#0#CHx_-HR4M
HbRk0ss._#s0N08_N8Hs_R
-4HkMb0dRs_sLk##0_H_xCH4R-
bHMks0Rd#_s00Ns_8N8sR_H-H4
M0bkR_scL#ks0H_#xHC_R
-4HkMb0cRs_0s#N_s0Ns88_-HR4M
HbRk0sL6_k0s#_x#HCR_H-H4
M0bkR_s6sN#0sN0_8_8sH4R-
bHMks0Rnk_Ls_#0#CHx_-HR4M
HbRk0ssn_#s0N08_N8Hs_R
-4HkMb0(Rs_sLk##0_H_xCH4R-
bHMks0R(#_s00Ns_8N8sR_H-F4
kk0b0kRLs_#0#CHx_-FR4k
F00bkR0s#N_s0Ns88_-FR4M
C88lFk
DClkF8DsCRC_N88kClGH
DLssN$FRIsH	
M0bkR#sCCH0_RH4
M0bkRGlk_D#C_dHR
bHMkN0ROH	_RH4
M0bkRM8FCR_H4M
HbRk08NN0_DPNHH8_RF4
kk0b0jRs_	NO_4FR
0FkbRk0s8j_F_MCF
R4Fbk0ks0RjN_80PN_N8DH_4FR
0FkbRk0sN4_OF	_RF4
kk0b04Rs_M8FCR_F4k
F00bkR_s48NN0_DPNHF8_RF4
kk0b0.Rs_	NO_4FR
0FkbRk0s8._F_MCF
R4Fbk0ks0R.N_80PN_N8DH_4FR
0FkbRk0sNd_OF	_RF4
kk0b0dRs_M8FCR_F4k
F00bkR_sd8NN0_DPNHF8_RF4
kk0b0cRs_	NO_4FR
0FkbRk0s8c_F_MCF
R4Fbk0ks0RcN_80PN_N8DH_4FR
0FkbRk0sN6_OF	_RF4
kk0b06Rs_M8FCR_F4k
F00bkR_s68NN0_DPNHF8_RF4
kk0b0nRs_	NO_4FR
0FkbRk0s8n_F_MCF
R4Fbk0ks0RnN_80PN_N8DH_4FR
0FkbRk0sN(_OF	_RF4
kk0b0(Rs_M8FCR_F4k
F00bkR_s(8NN0_DPNHF8_RC4
MF8l8CkD
8lFkRDCI0sHCC_8l
kGDsHLNRs$I	Fs
bHMks0RC0#C_4HR
bHMkl0Rk#G_CHD_RHd
M0bkR	NO_4HR
bHMk80RF_MCH
R4Fbk0kI0RjO_N	R_F4k
F00bkR_Ij8CFM_4FR
0FkbRk0IN4_OF	_RF4
kk0b04RI_M8FCR_F4k
F00bkR_I.N_O	F
R4Fbk0kI0R.F_8MFC_RF4
kk0b0dRI_	NO_4FR
0FkbRk0I8d_F_MCF
R4Fbk0kI0RcO_N	R_F4k
F00bkR_Ic8CFM_4FR
0FkbRk0IN6_OF	_RF4
kk0b06RI_M8FCR_F4k
F00bkR_InN_O	F
R4Fbk0kI0RnF_8MFC_RF4
kk0b0(RI_	NO_4FR
0FkbRk0I8(_F_MCF
R4ClM8FD8kCF
l8CkDRJsCk0C#_E#OCD8kCDs
HNLssI$RF
s	HkMb0CRs#_C0H
R4HkMb0$R##D_O	R_H4M
HbRk0N_O	H
R4HkMb0CRsJHj_RH4
M0bkRJsC4R_H4M
HbRk0s.CJ_4HR
bHMks0RC_JdH
R4HkMb0CRsJHc_RH4
M0bkRJsC6R_H4M
HbRk0snCJ_4HR
bHMks0RC_J(H
R4HkMb0FR8MHC_RF4
kk0b0CRsJR_F4k
F00bkRGlk_D#C_dFR
8CMlkF8DlC
FD8kCsRIH_0Cl
kGDsHLNRs$I	Fs
sbNN0lCCosR_a7qqQ_W7Ra]HCM0o
CsbNNslCC0s_Roq)77_7WQaH]RMo0CCbs
NlsNCs0CRAo_za)1_7WQaH]RMo0CCHs
M0bkR#sCCH0_R
-4HkMb0$R##D_O	R_H-H4
M0bkRGlk_D#C_-HR4M
HbRk0I8j_N_0NPHND8R_H-H4
M0bkR_IjL#ks0H_#xHC_R
-4HkMb0jRI_0I#N_s0Ns88_-HR4M
HbRk0I8j_N_0NH4R-
bHMkI0R4N_80PN_N8DH_-HR4M
HbRk0IL4_k0s#_x#HCR_H-H4
M0bkR_I4IN#0sN0_8_8sH4R-
bHMkI0R4N_80HN_R
-4HkMb0.RI_08NNN_PD_H8H4R-
bHMkI0R.k_Ls_#0#CHx_-HR4M
HbRk0II._#s0N08_N8Hs_R
-4HkMb0.RI_08NNR_H-H4
M0bkR_Id8NN0_DPNHH8_R
-4HkMb0dRI_sLk##0_H_xCH4R-
bHMkI0Rd#_I00Ns_8N8sR_H-H4
M0bkR_Id8NN0_-HR4M
HbRk0I8c_N_0NPHND8R_H-H4
M0bkR_IcL#ks0H_#xHC_R
-4HkMb0cRI_0I#N_s0Ns88_-HR4M
HbRk0I8c_N_0NH4R-
bHMkI0R6N_80PN_N8DH_-HR4M
HbRk0IL6_k0s#_x#HCR_H-H4
M0bkR_I6IN#0sN0_8_8sH4R-
bHMkI0R6N_80HN_R
-4HkMb0nRI_08NNN_PD_H8H4R-
bHMkI0Rnk_Ls_#0#CHx_-HR4M
HbRk0IIn_#s0N08_N8Hs_R
-4HkMb0nRI_08NNR_H-H4
M0bkR_I(8NN0_DPNHH8_R
-4HkMb0(RI_sLk##0_H_xCH4R-
bHMkI0R(#_I00Ns_8N8sR_H-H4
M0bkR_I(8NN0_-HR4k
F00bkR08NNN_PD_H8F4R-
0FkbRk0L#ks0H_#xFC_R
-4Fbk0kI0R#s0N08_N8Fs_R
-4Fbk0k80RN_0NF4R-
8CMlkF8DlC
FD8kCbRNLHd_VH
DLssN$FRIsb	
NlsNCs0CRqo_u_AdQ7w_q_aqWaQ7]MRH0CCosN
bsCNl0RCsom_Bh_1aWaQ7]MRH0CCosM
HbRk0b#sCCH0_R
-4HkMb0ORbDH	_R
-4HkMb0#RbCHD_R
-4HkMb0IRbsCH0_-HR4M
HbRk0bNCML_DCH4R-
bHMkb0RNs88_-HR4M
HbRk0bNI80HN_R
-4Fbk0kb0Rs8CN$R_F-F4
kk0b0#RbDsPCsR_F-F4
kk0b0sRb8NN0_-FR4M
HbRk0VlsNCN_PD_H8H4R-
bHMks0R_HoNMR_H-H4
M0bkRoo_N_HMH4R-
bHMkL0R_HoNMR_H-H4
M0bkRHLsoME0C_##H4R-
bHMkO0RFsM0N_#0H4R-
bHMkJ0RkHND0H$_R
-4HkMb0tR)Az_1vR_H-H4
M0bkRNVslHC_MG8C_-HR4M
HbRk0VlsNC$_L0_C#H4R-
0FkbRk0lCF8_-FR4k
F00bkRbNDEFN_R
-4Fbk0k#0R0_CbF4R-
0FkbRk0sMOF#F0_R
-4Fbk0ko0RO#FM0R_F-F4
kk0b0ORLF0M#_-FR4k
F00bkRO#CF_M8O#FM0R_F-F4
kk0b0FREs_HxsDC#_-FR4k
F00bkRsPC0C_s#FD_R
-4Fbk0kJ0RkHND0F$_R
-4Fbk0kV0RsCNl_F0Ok_M0F4R-
0FkbRk0Ec.n__CMF4R-
0FkbRk0Ec.n_s88D_#LNs88_-FR4k
F00bkRnE.cD_OsM_H0Fs_R
-4Fbk0kF0R#C8_MR_F-F4
kk0b0CR0GO0_FsDF_-FR4k
F00bkRG0C0F_OFHs8MCN0#R_F-F4
kk0b0HR8#8b_H0oH#R_F-C4
MF8l8CkD
8lFkRDCqcXQ1q_a)at _A)t.LYBBDs
HNLssI$RF
s	bNNslCC0s_Rt)_tA7qqa_aAQ_7WQaH]RMo0CCHs
M0bkRqa7aQq_R
-4HkMb0eRaq7pQ_-QR4M
HbRk0a z1)R_Q-F4
kk0b0)Ra Yq7_-mR4k
F00bkRa7qqR_m-F4
kk0b0qR7aeq_q7pQ_-mR4k
F00bkRw m_-mR4M
C88lFk
DClkF8DqCRX1Qc_QQhaaQqm))_tYA.BsLB
LDHs$NsRsIF	N
bsCNl0RCstB_YL_Bswvm)qHaRMo0CCbs
NlsNCs0CRYt_BsLB_a7qqQ_AaQ_W7Ra]HCM0o
CsHkMb0pRBm_BiQ4R-
bHMk)0R a1 _Qh_R
-4HkMb0qR7aQq_R
-4HkMb0qR7aeq_q7pQ_-QR4M
HbRk0 _mwQ4R-
0FkbRk0aa7qqR_m-F4
kk0b0zRa1_ )m4R-
0FkbRk0a)1aAR_m-F4
kk0b0iRa _ um4R-
0FkbRk0apeqQm7_R
-4Fbk0ka0Rpaq1_-mR4M
C88lFk
DClkF8DYCRBsLB_ccc0.Fc.H
DLssN$FRIsb	
NlsNCs0CRYt_BsLB_.c._a7qqQ_AaQ_W7Ra]HCM0o
CsbNNslCC0s_RtYBBLsc_ccq_7aAq_QWa_Q]7aR0HMCsoC
bHMkB0RpimB_-QR4M
HbRk0)  1a__hQ4R-
bHMk70Rq_aqeQqp7R_Q-H4
M0bkRQY_R
-4HkMb0LRB_-QR4M
HbRk0BQs_R
-4Fbk0kY0R_-mR4k
F00bkRmB_R
-4Fbk0k70Rq_aqeQqp7R_m-C4
MF8l8CkD
8lFkRDC).tAYBBLsH
DLssN$FRIsb	
NlsNCs0CR)t_t7A_q_aqA_QaWaQ7]MRH0CCosN
bsCNl0RCstB_YL_Bs7qqa_aAQ_7WQaH]RMo0CCHs
M0bkRmBpBQi_R
-4HkMb0 R)1_ ahR_Q-H4
M0bkR7) _-QR4M
HbRk0t ) hR_Q-H4
M0bkRzAp R_Q-H4
M0bkRa7qqq_ep_Q7Q4R-
0FkbRk0Yz_maR_m-F4
kk0b0LRB_amz_-mR4k
F00bkR_Bsm_zam4R-
0FkbRk07qqa_peqQm7_R
-4ClM8FD8kCF
l8CkDRA)t0BFYL
BsDsHLNRs$I	Fs
sbNN0lCCtsR_A)t_a7qqQ_AaQ_W7Ra]HCM0o
CsbNNslCC0s_RtYBBLsq_7aAq_QWa_Q]7aR0HMCsoC
sbNN0lCCtsR_LYBBws_mq)vaMRH0CCosN
bsCNl0RCstm_w)avqR0HMCsoC
sbNN0lCCasRt QthQ_71qupYY_1vpAmR0HMCsoC
bHMk)0R a1 _Qh_R
-4HkMb0pRBm_BiQ4R-
bHMk70Rq_aqeQqp7R_Q-H4
M0bkRqa7aQq_R
-4HkMb0eRaq7pQ_-QR4M
HbRk0a z1)R_Q-F4
kk0b0)Ra Yq7_-mR4M
HbRk0)_ 7Q4R-
bHMkt0R)h  _-QR4M
HbRk0A pz_-QR4k
F00bkRa7qqq_ep_Q7m4R-
0FkbRk0Yz_maR_m-F4
kk0b0LRB_amz_-mR4k
F00bkR_Bsm_zam4R-
0FkbRk0Yz_ma4R-
0FkbRk0Bz_ma4R-
0FkbRk0aa7qqR_m-F4
kk0b0zRa1_ )m4R-
0FkbRk0a)1aAR_m-F4
kk0b0iRa _ um4R-
0FkbRk0a1pqaR_m-F4
kk0b0eRaq7pQ_-mR4M
C88lFk
DC

@ 
